function randomInteger(min, max) {
    let rand = min - 0.5 + Math.random() * (max - min + 1);
    return Math.round(rand);
}

function randomOneOrThree() {
    const random = Math.floor(Math.random() * 2) + 1;
    const number = random === 1 ? 1 : 3;
    return number;
}

function randomZeroOneThree() {
    let array = [0, 1, 3];
    let index = Math.floor(Math.random() * 3);
    return array[index];
}

export const arrWords = [
    
{
    pic: '../pictures/pic2.jpg',
    name: 'СПЗ (Система постановки завес)',
    desc: 'Аэрозольные гранаты для блокирования ПТУР с инфракрасными ГСН.',
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/pic5.jpg',
    name: 'Куликовская битва.',
    desc: 'Крупное сражение между русским войском и войском Золотой Орды.',
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/5-okeanov.jpg',
    name: '5 океанов на земле.',
    desc: `
            Тихий<br>
            Атлантический<br>
            Северный-ледовитый<br>
            Индийский<br>
            Южный
    `,
    audio: '',
    isInput: 1
},
{
    pic: '',
    name: '6 материков на земле.',
    desc: `
        Северная Америка<br>
        Южная Америка<br>
        Антарктида<br>
        Африка<br>
        Евразия<br>
        Австралия<br>
        `,
    audio: '',
    isInput: randomInteger(0, 1),
    nameChoice: [ ['Сколько на земле материков?'] ],
    choice: [ ['5', '4', '6'] ],
    trueChoice: [ ['6'] ],
},
{
    pic: '../pictures/gas.jpg',
    name: 'Ирританты.',
    desc: 
    `
        Группа веществ, вызывающих при попадании сильное местное раздражение слизистых оболочек, кожных покровов. 
        Подразделяются на 2 основные группы:<br>
        Лакриматоры — вещества, вызывающие обильное слезотечение.<br>
        Стерниты — вещества, вызывающие неконтролируемое чихание и кашель.
    `,
    audio: '',
    isInput: 1
},
{
    pic: '../pictures/vert.jpg',
    name: 'БКО (бортовой комплекс обороны).',
    desc: 'Предназначен для предупреждения экипажа о радиолокационном и лазерном облучении летательного аппарата, фактах пуска по нему управляемых ракет, и противодействия им',
    audio: '',
    isInput: 1
},


{
    pic: '../pictures/gas2.jpg',
    name: 'Светильный газ.',
    desc: `
        Смесь водорода, метана, угарного газа и других горючих газов, получаемая при пиролизе каменного угля или нефти.
        Светильный газ разработан немецким химиком Фридрихом Аккумом. Он применялся для освещения в газовых фонарях и в качестве топлива.
    `,
    audio: '',
    isInput: 1
},


{
    pic: '',
    name: 'Патроны',
    desc: 
    `
        Советский патрон: 5,45 на 39мм<br>
        Советский патрон: 7,62 на 39мм<br>
        Патрон НАТО: 5,56 на 45мм (.223 ремингтон)<br>
        Патрон НАТО: 7,62 на 51мм<br>
        Патрон .50 "Браунинг": 12.7 на 99мм<br>
        Патрон .45 ACP: 11,5мм

    `,
    audio: '',
    isInput: randomInteger(0, 1),
    textA: 
    [
        ['Патрон НАТО 7?', '7.62 на 51', '7,62 на 51', '7,62 51'],
        ['Патрон НАТО 5?', '5.56 на 45', '5,56 на 45', '5,56 45'],
        ['Патрон советский 7?', '7.62 на 39', '7,62 на 39', '7,62 39'],
        ['Патрон .223 ремингтон?', '5.56 на 45', '5,56 на 45', '5,56 45', '5.56 45']
    ],
    nameChoice: [ 
        ['Патрон нато 7?'],
        ['Патрон нато 5?']
    ],
    choice: [ 
        ['7.62 на 51', '7.62 на 54', '7.62 на 53'],
        ['5.56 на 45', '5.56 на 39', '5.56 на 51'] 
    ],
    trueChoice: [ 
        ['7.62 на 51'],
        ['5.56 на 45']
    ],
},


{
    pic: '',
    name: 'Нигилизм.',
    desc: 
    `
        Философия, которая ставит под сомнение общепринятые ценности, идеалы, нормы нравственности, знание, мораль.
    `,
    audio: '',
    isInput: 1
},


{
    pic: '../pictures/sova.jpg',
    name: 'Факты о совах.',
    desc: 
    `
        Совы могут поворачивать голову на 270 градусов.<br>
        Сова не может двигать зрачками.<br><br>
        Глаза сов неподвижно стоят на месте в течение всей жизни.<br><br>
        Мир для сов представляется черно-белым.<br><br>
        Филин отлично видит днем на большом расстоянии.<br><br>
        Белые(полярные) совы охотятся днем.<br><br>
        Совы могут месяцами жить без воды, утоляя жажду кровью своих жертв.
    `,
    audio: '',
    isInput: 1
},


{
    pic: '../pictures/polk.jpg',
    name: 'Преображенский полк.',
    desc: 
    `
        Пехотный полк Русской императорской армии, один из старейших и наиболее известных полков, созданных Петром Великим.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/leib.jpg',
    name: 'Лейб-гвардия.',
    desc: 
    `
        Почетное наименование отборных воинских частей, предназначенных для защиты и охраны важных людей.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/viver.jpg',
    name: 'Планка Вивера.',
    desc: 
    `
        Система рельсового крепления для стрелкового оружия.
        Различие между Пикаттини в ширине прорезей.
    `,
    audio: '',
    isInput: 1,
    textA: 
    [
        ['Отличие планки Вивера от Пикатинни?', 'В ширине прорезей']
    ]
    
},

{
    pic: '../pictures/sevwar.jpg',
    name: 'Северная война.',
    desc: 
    `
        Война, длившаяся с 1700 по 1721 год между Шведским королевством и коалицией государств Северной Европы за обладание прибалтийскими землями и господством на Балтийском море, закончившаяся поражением Швеции, навсегда утратившей статус великой державы.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Любые наркотики.',
    desc: 
    `
        Любые наркотики, придуманные человеком, работают по одному и тому же принципу: они конкурируют с теми психоактивными веществами, которые головной мозг вырабатывает сам.
        Никотин конкурирует с ацетилхолином. Героин подавляет синтез эндорфинов.
    `,
    audio: '',
    isInput: 1
},


{
    pic: '../pictures/flesh.jpg',
    name: 'Флешь.',
    desc: 
    `
        Полевое укрепление в форме клина.
    `,
    audio: '',
    isInput: 1
},
{
    pic: '../pictures/redut.jpg',
    name: 'Редут.',
    desc: 
    `
        Полевое укрепление сомкнутого вида.
    `,
    audio: '',
    isInput: 1
},


{
    pic: '../pictures/kord.jpg',
    name: 'КОРД.',
    desc: 
    `
        Российский крупнокалиберный пулемёт с ленточным питанием под патрон 12,7.
    `,
    audio: '',
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Калибр у Корда?', '12.7', '12,7']
    ]
},

{
    pic: '',
    name: 'Почему немцы ненавидели евреев',
    desc: 
    `
        Евреев обвиняли в заговорах, в притеснении бедняков.<br><br>
        К этому добавлялось наукообразное учение о расах - согласно которому евреи хотят выжить и уничтожить европейцев.<br><br>
        Первоначально евреев хотели выселить на Мадагаскар, не выселили, потому что в короткие сроки такое кол-во вывезти было невозможно.<br><br>
        А в 1942 году возник ясный план как избавиться от евреев - построить лагеря смерти и убить.<br><br>
        Третьему рейху удалось уничтожить около 6 миллионов евреев.
    `
    ,
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/rpg30.jpg',
    name: 'РПГ-30 Крюк.',
    desc: 
    `
        Ручной противотанковый гранатомет с тандемной боевой частью, калибра 105мм, одноразовый гранатомет.<br>
        Имеет имитатор цели. Образовавшееся после уничтожения имитатора цели облако осколков и плазмы взрыва ослабляет радиоволны обнаружителя КАЗ на несколько милисекунд.<br>
        После достижения брони танка, первым детонирует лидирующий заряд — он уничтожает динамическую защиту танка и открывает основную металлическую броню танка.
    `,
    audio: '',
    isInput: randomInteger(0, 1),
    nameChoice: [ 
        ['Калибр "РПГ-30 Крюк"?'],
        ['РПГ-30 Крюк одноразовый?'],
    ],
    choice: [ 
        ['105', '108', '110'],
        ['Да', 'Нет'],
    ],
    trueChoice: [ 
        ['105'],
        ['Да']
    ],
},

{
    pic: '../pictures/fagot.jpg',
    name: 'ПТРК Фагот.',
    desc: 
    `
        Противотанковый ракетный комплекс с полуавтоматическим наведением по проводам.<br>
        Ракету выталкивает вышибной патрон. Ракета летит по спиральной траектории.<br>
        Скорострельность: 3 выстр/мин.<br>
        Калибр: 120мм<br>
        Бронепробиваемость: до 600мм.
    `,
    audio: '',
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Какое наведение у ПТРК Фагот?', 'полуавтоматическое', 'полуавтомат'],
        ['Калибр ПТРК Фагот?', '120']
    ]
},




{
    pic: '',
    name: 'Аминазин или галопередол.',
    desc: 
    `
        Первый синтезированный нейролептик. При помощи аминазина удаётся купировать различные виды психомоторного возбуждения, ослаблять или полностью купировать бред и галлюцинации, уменьшать или снимать страх, тревогу, напряжение у больных психозами и неврозами.<br>
        Одной из главных особенностей действия аминазина на ЦНС является сильный седативный эффект.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Гидроцефалия.',
    desc: 
    `
        Чрезмерное накопление спинномозговой жидкости в желудочках головного мозга.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Прозопагно́зия.',
    desc: 
    `
        Расстройство восприятия лица, при котором способность узнавать лица потеряна, но при этом способность узнавать предметы в целом сохранена.<br>
        Область, отвечающая за распознавание лиц, находится в веретенообразной извилине.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Обеднённый уран.',
    desc: 
    `
        Использовался в качестве брони и снарядов. Плотность обеднённого урана на 67% выше, чем у свинца. 
        Авиапушка A-10 Тандерболт стреляет снарядами с сердечником из обеднённого урана.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Сталинград.',
    desc: 
    `
        До 1961 года город Волгоград назывался Сталинградом, в честь Иосифа Сталина, который играл важную роль в Сталинградской битве во время Второй мировой войны. 
        Однако в 1961 году город был переименован в Волгоград, чтобы убрать связь с личностью Сталина и связанные с ней негативные ассоциации.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Иосиф Сталин.',
    desc: 
    `
        Иосиф Сталин (1878-1953) был советским политическим деятелем, главным секретарём Центрального Комитета Коммунистической партии Советского Союза с 1922 года, и после смерти Владимира Ленина в 1924 году стал фактическим лидером СССР. 
        Он управлял страной в течение 30 лет`,
    audio: '',
    isInput: 1
},



{
    pic: '',
    name: 'Флаг Америки.',
    desc: 
    `
        Звезды на американском флаге представляют 50 штатов Соединенных Штатов Америки. Последним штатом являются Гавайи.    
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Вторая мировая война.',
    desc: 
    `
        Вторая мировая война началась 1 сентября 1939 года, когда нацистская Германия напала на Польшу. В ответ Великобритания и Франция объявили войну Германии 3 сентября 1939 года. Вскоре после этого, другие страны, включая США, СССР и Японию, также присоединились к конфликту, и война распространилась на многие части мира. 
        Война продолжалась до 2 сентября 1945 года, когда Япония подписала акт о безоговорочной капитуляции после атомных бомбардировок Хиросимы и Нагасаки. В результате Второй мировой войны погибло более 70 миллионов человек, что делает ее одной из самых кровопролитных войн в истории человечества.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Животные спящие стоя.',
    desc: 
    `
        Лошади и коровы могут спать, стоя на всех четырех ногах, используя механизм, известный как "замок коленного сустава".
        Этот механизм позволяет им расслабить мышцы ног и позвоночника, но сохранить устойчивость в вертикальном положении, не падая. Это очень полезное умение для животных, живущих на открытых пространствах, где они могут быть подвержены опасности, например, от хищников.

    `,
    audio: '',
    isInput: 1
},



{
    pic: '',
    name: 'Синие киты.',
    desc: 
    `
        Синие киты - самые крупные животные на планете, известные человечеству. Длина взрослого синего кита может достигать более 30 метров, а вес - свыше 200 тонн. У них огромное сердце, весом около 600 кг, и язык, который может весить столько же, сколько слон. 
        Кроме того, синие киты издают звуки, которые могут быть услышаны на расстоянии более 160 км, что делает их одними из самых громких животных на Земле.
    `,
    audio: '',
    isInput: 1
},


{
    pic: '',
    name: 'БМПТ Терминатор',
    desc: 
    `
        БМПТ Терминатор 2 - это боевая машина поддержки танков, которая была разработана на базе танка Т-90.
        БМПТ Терминатор 2 имеет два пулемета ПКТ калибра 7,62мм и две пушки 2А42 калибра 30мм. Кроме того, на танке могут быть установлены ракетные комплексы "Атака" и "Конкурс" или "Аркан".
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'КПВТ',
    desc: 
    `
        КПВТ (Крупнокалиберный Пулемёт Владимирова Танковый) - это советский и российский тяжёлый пулемёт калибра 14,5мм, который был разработан в 1960-х годах и получил своё название от имени главного конструктора - Владимира ТК.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Какой калибр у КПВТ?', '14,5', '14.5'],
        ['В каком году разработали КПВТ?', '1960']
    ]
},

// {
//     pic: '',
//     name: 'Пушка гш-30-1',
//     desc: 
//     `
//         ГШ-30-1 (Грязева — Шипунова) - это авиационная пушка, разработанная в Советском Союзе в 1980-х годах. Пушка имеет калибр 30мм и используется на самолетах и вертолетах.
//         ГШ-30-1 имеет высокую скорострельность (около 800 выстрелов в минуту). Она устанавливается на такие самолеты, как Су-25, МиГ-27 и МиГ-29, а также на вертолеты, такие как Ми-24 и Ка-50.
//     `,
//     audio: ``,
//     isInput: randomOneOrThree(),
//     textA: 
//     [
//         ['Как расшифровывается ГШ?', 'Грязева-шипунова', 'Грязева шипунова'],
//         ['В каком году выпустили пушку ГШ-30-1?', 'в 1980', '1980']
//     ]
// },

{
    pic: '',
    name: 'Номекс',
    desc: 
    `
        Это термостойкий материал, который обладает высокой прочностью и устойчивостью к огню. Он используется в производстве защитной одежды, такой как костюмы пожарных и спасателей, бронежилеты.
        Номекс может выдерживать температуры до 370 градусов Цельсия.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Владимир Ильич Ленин',
    desc: 
    `
        Владимир Ильич Ленин, родился 22 апреля 1870 года, революционер и первый лидер Советского Союза, умер 21 января 1924 года в Горках, подмосковном санатории, в возрасте 53 лет. 
        Причиной смерти был инсульт, который он получил несколько лет ранее.
    `,
    audio: '',
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Когда умер Владимир Ильич Ленин?', '21 января 1924'],
        ['Когда родился Владимир Ильич Ленин?', '22 апреля 1870']
    ]

},

{
    pic: '',
    name: 'Кто правил после Сталина',
    desc: 
    `
        После смерти Иосифа Сталина 5 марта 1953 году в Советском Союзе начался период, который называется "оттепелью". Главным руководителем Советского Союза стал Никита Хрущев, который возглавил Коммунистическую партию и занял пост Председателя Совета Министров СССР (премьер-министра).
        Хрущев провел ряд реформ, направленных на уменьшение репрессий и десталинизацию общества, а также начал процесс развития сельского хозяйства и ликвидации культа личности вокруг Сталина.<br>
        После Хрущева, в 1964 году, на пост главы государства пришел Леонид Брежнев, который возглавлял СССР в течение более чем 18 лет. Брежнев проводил политику "застоя", когда страна находилась в тупике, и проводились консервативные политические реформы. 
        Он также был ответственным за советскую интервенцию в Афганистане в 1979 году.
        После Брежнева последовал ряд кратковременных правителей, в том числе Юрий Андропов и Константин Черненко, которые не смогли значительно изменить политическую ситуацию в СССР. В 1985 году на пост Генерального секретаря ЦК КПСС пришел Михаил Горбачев, который провел значительные реформы в экономике, политике и обществе в рамках "перестройки". Он также улучшил отношения с Западом и вел диалог с лидерами других стран. Однако перестройка привела к крушению Советского Союза в 1991 году.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Годы правления СССР',
    desc: 
    `
        Никита Хрущёв: 1953 - 1964<br>
        Леонид Брежнев: 1964 - 1982<br>
        Михаил Горбачёв: 1985 - 1991<br>
        Борис Николаевич Ельцин: 1991 - 1999
    `,
    audio: '',
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Кто правил СССР с 1953 по 1964?', 'Никита Хрущев'],
        ['Кто правил СССР с 1964 по 1982?', 'Леонид Брежнев'],
        ['Кто правил СССР с 1985 по 1991?', 'Михаил Горбачёв'],
        ['Кто правил СССР с 1991 по 1999?', 'Борис Ельцин'],
    ]
},

{
    pic: '',
    name: 'ЦК КПСС',
    desc: 
    `
        ЦК КПСС (Центральный Комитет Коммунистической партии Советского Союза) был высшим органом руководства КПСС, главной политической партии СССР. ЦК КПСС состоял из секретариата, политбюро и генерального секретаря. Эти органы принимали решения по всем вопросам, связанным с управлением Советским Союзом
    `,
    audio: '',
    isInput: 1
},


{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Некоторые виды попугаев, такие как африканский серый попугай, могут запомнить и повторить более 1 000 слов.
    `,
    audio: '',
    isInput: 1
},



{
    pic: '',
    name: 'Сталин',
    desc: 
    `
        Причина смерти Иосифа Сталина до сих пор остается предметом споров и дебатов. Официально было объявлено, что он скончался 5 марта 1953 года от инсульта.
        Однако, есть версии, что на самом деле Сталин был отравлен, возможно, в результате политического заговора. Также были предположения о том, что Сталин мог умереть от других заболеваний, таких как сердечная недостаточность или рак.
    `,
    audio: '',
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Когда умер Сталин?', '5 марта 1953'],
        ['В каком году родился Сталин?', '1878'],
    ]
},

{
    pic: '',
    name: 'Отличие АК-12 от АК-15',
    desc: 
    `
        Калибр: AK-12 использует стандартный 5,45-мм патрон, а AK-15 использует более крупный 7,62-мм патрон.<br><br>
        Вес: AK-12 весит около 3,3 кг, тогда как AK-15 весит около 4,2 кг.<br><br>
        Магазин: AK-12 использует магазин на 30 патронов, а AK-15 использует магазин на 20 патронов.<br><br>
        Дальность стрельбы: из-за различия в калибре, AK-15 имеет более дальнюю дальность стрельбы, чем AK-12.<br><br>
        Цена: из-за своих различий, AK-15 обычно стоит дороже, чем AK-12.

    `,
    audio: '',
    isInput: 1
},


{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Российская империя закончилась в результате Февральской революции 1917 года, когда монархия была свергнута и было учреждено временное правительство. 
        Однако временное правительство было недолговечным, и в октябре того же года произошла Октябрьская революция, которая привела к установлению советской власти в России и созданию Советского Союза. Таким образом, Российская империя официально прекратила свое существование в 1917 году, когда монархия была свергнута и власть перешла к другим политическим
        силам.
    `,
    audio: ``,
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Ленин страдал от нескольких заболеваний. Одной из самых серьезных заболеваний являлось артериосклероз, который привел к инсульту в 1922 году. В результате этого инсульта у Ленина возникли проблемы со здоровьем, включая проблемы с речью и движением, которые стали усугубляться со временем. Это привело к тому, что Ленин стал больше времени проводить в постели, и в конечном итоге он скончался от осложнений, связанных с инсультом, в январе 1924 года.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Артериосклероз',
    desc: 
    `
        Артериосклероз - это хроническое заболевание, которое характеризуется утолщением и уплотнением стенок артерий вследствие скопления жировых отложений, фиброзной ткани и кальция.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Медиальная темпоральная доля мозга',
    desc: 
    `
        Медиальная темпоральная доля - это область мозга, расположенная в височной доле головного мозга и связанная с обработкой памяти, особенно декларативной памяти - памяти о фактах и событиях.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется область мозга, расположенная в височной доле головного мозга и связанная с обработкой памяти?', 'Медиальная темпоральная доля'],
    ]

},

{
    pic: '',
    name: 'Монархия',
    desc: 
    `
        Монархия - это форма правления, в которой главой государства является монарх, т.е. король, царь, император или другой монархический титул. 
        В монархии власть передается по наследству, и монарх обычно наследует свой титул от своих родителей. В отличие от республики, где главой государства является избранный представитель народа, в монархии глава государства не избирается и получает власть от своих предков.<br><br>
        Монархия может быть абсолютной или конституционной. В абсолютной монархии монарх имеет полную власть над государством и народом, а в конституционной монархии монарх является главой государства, но его власть ограничена конституцией и законами.
        Существует множество стран, где монархия является формой правления, такие как Великобритания, Испания, Норвегия, Швеция, Япония и др.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Чекисты',
    desc: 
    `
        Члены Чрезвычайной Комиссии(ЧК) по Борьбе с Контрреволюцией и Саботажем, органа государственной безопасности, созданного в России в 1917 году в период Гражданской войны.<br><br>
        Чекисты выполняли роль политической полиции, собирали информацию, проводили следственные действия, аресты и казнили врагов народа. Однако, кроме борьбы с врагами Советской власти, ЧК также была замешана в массовых политических репрессиях, массовых расстрелах и преследованиях политических оппонентов.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Конец Российской империи',
    desc: 
    `
        Последним императором Российской империи был Николай II, правивший с 1894 года до Февральской революции 1917 года. Он был последним членом династии Романовых, правившей в России с 1613 года. 
        В результате Февральской революции Николай II был вынужден отречься от престола в пользу своего брата Михаила Александровича, но тот отказался от власти, и Россия стала республикой. В 1918 году
        Николай II, его жена и их дети были казнены большевиками в Екатеринбурге 
    `,
    audio: '',
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Последний император Российской империи?', 'Николай 2'],
        ['Когда начал править Николай 2?', 'с 1894', '1894'],
    ]

},


{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Мексика - единственная страна в мире, где можно увидеть официальную выставку трупов. Выставка называется "Трупная ярмарка" и состоится каждый год в Мехико в честь Дня мертвых 
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Некоторые киты могут жить более 200 лет. Среди них киты Гренландии, которые являются самыми долгоживущими млекопитающими на Земле.    
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Кальмары',
    desc: 
    `
        В лабораторных условиях некоторые виды кальмаров могут решать сложные головоломки, например, разблокировать закрытый контейнер, чтобы получить еду.    
    `,
    audio: '',
    isInput: 1
},


{
    pic: '',
    name: 'Пропранолол',
    desc: 
    `
        Это лекарственный препарат, который относится к группе бета-адреноблокаторов. Пропранолол используется для лечения различных состояний, связанных с сердечно-сосудистой системой, включая гипертонию, аритмию, стенокардию и другие заболевания.
        Пропранолол может также применяться для лечения мигрени и тревожных расстройств, таких как панические атаки, фобии и социальная тревожность. 
        Это связано с тем, что препарат уменьшает действие адреналина, который является гормоном, отвечающим за реакцию "борьба или бегство" в стрессовых ситуациях, и оказывает успокоительный эффект на нервную систему.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Гипертония',
    desc: 
    `
        Гипертония, также известная как артериальная гипертензия - это состояние, при котором артериальное давление (АД) человека повышено свыше нормальных значений.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Аритмия',
    desc: 
    `
        Аритмия - это нарушение сердечного ритма, когда сердце начинает биться с нерегулярной или неправильной частотой
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Стенокардия',
    desc: 
    `
        Стенокардия - это состояние, когда сердце не получает достаточно кислорода, вызывая ощущение жгучей боли, сжатия или давления в груди. Это обычно происходит из-за узкости или блокировки артерий, которые поставляют кровь и кислород к сердцу.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Ангиопластика',
    desc: 
    `
        Ангиопластика - это процедура, которая используется для расширения узких или заблокированных артерий, чтобы улучшить кровоснабжение в тканях. Она может выполняться как хирургическая операция или как эндоваскулярная процедура, когда катетер вводится через кожу в артерию и перемещается к месту узкости или блокировки.
        Во время процедуры на конце катетера находится надуваемый баллон, который надувается внутри артерии, чтобы расширить узкий или заблокированный участок. Иногда используются стенты - тонкие металлические сетки, которые помещаются в артерию, чтобы удерживать ее открытой после процедуры.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Асептика',
    desc: 
    `
        Асептика - это система мер и процедур, направленных на предотвращение внесения микроорганизмов в рану или ткани пациента во время медицинской процедуры
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Аневризм',
    desc: 
    `
        Аневризм - это выпячивание стенки сосуда, обычно вызванное слабостью или поражением стенки сосуда. При разрыве аневризмы может произойти кровоизлияние в окружающие ткани, что приводит к различным симптомам, таким как острая боль, головокружение, потеря сознания
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Гемиплегия',
    desc: 
    `
        Гемиплегия - это нарушение двигательной функции половины тела, вызванное повреждением мозга. Она может проявляться как паралич, снижение мышечного тонуса, нарушение координации движений и другие симптомы.
        Гемиплегия обычно возникает в результате инсульта, когда кровь не достигает определенной части мозга, что приводит к повреждению нейронов и нарушению функции
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Гиппокамп',
    desc: 
    `
        Гиппокамп играет важную роль в переносе знаний из кратковременной памяти в долговременную память. Когда новая информация поступает в мозг, она сначала сохраняется в кратковременной памяти. Гиппокамп затем работает с другими частями мозга, чтобы преобразовать эту информацию в долговременную память и сохранить ее на длительный срок.
        Этот процесс называется консолидацией памяти.
    `,
    audio: '',
    isInput: 1
},




{
    pic: '',
    name: 'Факт про луну',
    desc: 
    `
        На Луне нет атмосферы, поэтому там нет звука. Даже если на Луне что-то взорвется, вы не услышите звука взрыва.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Ишемия сердца',
    desc: 
    `
        Ишемия сердца - это состояние, при котором сердечная мышца не получает достаточное количество кислорода и питательных веществ из-за недостаточного кровотока.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    nameChoice: [ 
        ['Что является причиной ишемии сердца?'],
    ],
    choice: [ 
        ['Избыточный кровоток к сердечной мышце', 'Недостаточный кровоток к сердечной мышце', 'Закупорка или разрыв сердечной мышцы'],

    ],
    trueChoice: [ 
        ['Недостаточный кровоток к сердечной мышце'],
    ],
},


{
    pic: '',
    name: 'ППС',
    desc: 
    `
        ППС — Пистолет-пулемёт Судаева 7,62-мм. Режим стрельбы - только автоматический.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Режим стрельбы у пистолета-пулемёта Судаева?', 'автоматический', 'только автоматический'],
    ]
},


{
    pic: '',
    name: 'Тефлон',
    desc: 
    `
        Обмазывание оболочки пули тефлоном - это процесс, который называется тефлонированием пуль. Это делается для уменьшения трения между пулей и стенкой ствола во время выстрела. Тефлон является смазочным материалом, который покрывает поверхность пули, создавая тонкий слой, который снижает трение при прохождении через ствол.<br>
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    nameChoice: [ 
        ['Для чего делается обмазывание оболочки пули тефлоном'],
    ],
    choice: [ 
        ['Для уменьшения трения между пулей и стенкой ствола', 'Для увеличения скорости пули', 'Для уменьшения отдачи оружия'],

    ],
    trueChoice: [ 
        ['Для уменьшения трения между пулей и стенкой ствола'],
    ],
},


{
    pic: '',
    name: 'Бездымный порох',
    desc: 
    `
        Бездымный порох более легко воспламеняется, чем обычный порох. Обычный порох содержит серу, которая может вызвать коррозию и ржавчину внутри ствола, а также создавать большое количество дыма. Бездымный порох не содержит серы. Вместо этого он содержит нитроцеллюлозу, нитроглицерин, пироксилин.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Революция',
    desc: 
    `
        В 1917 году в России произошли две революции, которые привели к смене власти.
        Первая революция, Февральская, началась 8 марта по новому стилю и привела к свержению монархии и установлению временного правительства. Власть была передана в руки буржуазно-либеральных политиков, которые обещали провести реформы и создать демократическое государство.
        Однако временное правительство не смогло решить основных проблем, связанных с Великой войной, бедностью и голодом. В этой ситуации возникло все более мощное движение большевиков, представлявших рабочий класс и сектор населения, недовольных политикой временного правительства.
        Вторая революция, Октябрьская, началась 7 ноября по новому стилю и привела к свержению временного правительства и установлению Советской власти под руководством большевиков. Во главе Советской власти стали Владимир Ленин и Лев Троцкий.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Лев Троцкий (1879-1940)',
    desc: 
    `
        Лев Троцкий (1879-1940) был одним из наиболее известных революционеров и политических деятелей России и СССР. Он был одним из руководителей Октябрьской революции 1917 года, а затем занимал высокие должности в Советском правительстве и партии.
        Троцкий родился в Украине в еврейской семье. В годы Гражданской войны в России Троцкий командовал Красной армией. У Троцкого со Сталиным возникли серьезные разногласия по вопросу о будущем Советской России, которые привели к вытеснению Троцкого из власти.
        В 1940 году он был убит в своем мексиканском доме агентом НКВД.

    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Гражданская война (1918-1922)',
    desc: 
    `
        В годы Гражданской войны в России (1918-1922 годы) сторонники Российской империи и другие противники большевиков, которые выступали против новой власти и ее реформ, назывались "белыми". Этот термин возник потому, что белый цвет в России традиционно ассоциировался с цветом монархической власти.
    `,
    audio: ``,
    isInput: randomZeroOneThree(),
    textA: 
    [
        ['Когда была гражданская война?', '1918-1922', '1918 1922'],
    ],
    nameChoice: [ 
        ['Когда была гражданская война?'],
    ],
    choice: [ 
        ['1918-1922', '1917-1922', '1914-1918'],
     ],
    trueChoice: [ 
        ['1918-1922'],
    ],
},


{
    pic: '',
    name: 'Обсессивно-компульсивное расстройство (ОКР)',
    desc: 
    `
        Обсессивно-компульсивное расстройство (ОКР) — это психическое заболевание, характеризующееся наличием настойчивых мыслей, представлений, повторяющихся действий (компульсов), которые вызывают чувство беспокойства и тревоги.
        ОКР может проявляться различными формами, например, компульсивная проверка, умывание рук, повторение слов.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Циклотимия',
    desc: 
    `
        Циклотимия - это психическое расстройство. Оно характеризуется наличием периодических изменений настроения, которые носят легкую форму биполярного расстройства.
        У людей с циклотимией может наблюдаться чередование периодов эйфории и периодов депрессии, но в отличие от биполярного расстройства, эти периоды менее интенсивны и длительны.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Ламотриджин',
    desc: 
    `
        Ламотриджин - это лекарственный препарат, который применяется в психиатрии в качестве стабилизатора настроения для лечения биполярного аффективного расстройства (БАР).
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется препарат для стабилизации настроения и лечение БАР?', 'Ламотриджин'],
    ]
},

{
    pic: '',
    name: 'Валпроат',
    desc: 
    `
        Валпроат - это препарат, используемый в медицине как стабилизатор настроения и противоэпилептическое средство. Он может быть использован для лечения биполярного расстройства, эпилепсии, мигрени и других психических и неврологических заболеваний.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется стабилизатор настроения на букву В?', 'Валпроат'],
    ]
},

{
    pic: '',
    name: 'Василий Чапаев (1887-1919)',
    desc: 
    `
        Василий Чапаев - советский командир РККА, герой гражданской войны. Он был командиром 25-й дивизии Красной армии и вел бои против войск белого генерала Колчака на Урале. Чапаев славился своими боевыми качествами и личной храбростью. В народе он стал символом простого, бескомпромиссного и непоколебимого командира.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'РККА (Рабоче-Крестьянская Красная Армия)',
    desc: 
    `
        РККА (Рабоче-Крестьянская Красная Армия) - название армии, созданной в России в 1918 году после Октябрьской революции. РККА была создана на базе Красной гвардии и других добровольческих формирований, и стала основной военной силой Советского государства. В 1946 году она была переименована в Советскую Армию.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Томпак',
    desc: 
    `
        Томпак — разновидность латуни с содержанием меди 90% и цинка до 10%. Обладает высокой пластичностью, антикоррозионным и антифрикционными свойствами. Часто используется для имитации золота.
    `,
    audio: `tompak2`,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Что такое томпак?', 'разновидность латуни с содержанием меди 90% и цинка до 10%', 'латунь с содержанием меди 90% и цинка до 10%', 'латунь с содержанием меди 90% и цинка 10%', 'латунь с содержанием меди и цинка'],
        ['Что используется для имитации золота?', 'Томпак'],

    ]
},




{
    pic: '',
    name: 'Плакирование томпаком',
    desc: 
    `
        Плакирование томпаком - это процесс нанесения тонкого слоя металла на поверхность изделия с целью защиты от коррозии и улучшения эстетического вида.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Плакирование томпаком?', 'процесс нанесения тонкого слоя металла', 'нанесение тонкого слоя металла'],
    ]
},

{
    pic: '../pictures/kedr.jpg',
    name: 'ПП-91 Кедр',
    desc: 
    `
        ПП-91 «Кедр» - это российский пистолет-пулемет, который был разработан в конце 1990-х годов на базе пистолета-пулемета Каштан. Он был создан для замены устаревших пистолетов-пулеметов, таких как ППШ и ППС.
        ПП-91 «Кедр» имеет массу около 3кг, длину 550мм и скорострельность до 800 выстрелов в минуту. Он использует патрон 9х18мм ПМ и имеет магазин на 20 или 30 патронов.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'НКВД',
    desc: 
    `
        НКВД - это сокращение от "Народный комиссариат внутренних дел", который был главным органом государственной безопасности СССР в период с 1934 года по 1946 год. НКВД был ответственен за проведение политических репрессий, следственных действий и многих других задач в области безопасности и контрразведки в Советском Союзе.
        НКВД осуществлял полный контроль над населением страны и поддерживал политическую стабильность в режиме Сталина. НКВД был также ответственен за организацию трудовых лагерей. В 1946 году НКВД был преобразован в Министерство внутренних дел СССР и Министерство государственной безопасности СССР.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Климент Ворошилов',
    desc: 
    `
        Танк КВ был назван в честь Климента Ворошилова - высокопоставленного советского военного и политического деятеля, маршала Советского Союза. Он был одним из организаторов и руководителей Красной Армии в период Гражданской войны и Второй мировой войны.
        В честь Ворошилова были названы не только танки КВ, но и другие военные объекты и улицы в различных городах Советского Союза.

    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'КАЗ на Ambrams',
    desc: 
    `
        "Softkill" система которая использует электромагнитные и инфракрасные методы для сбивания управляемых ракетных снарядов до того, как они достигнут танка. Это достигается путем создания ложных целей, искажения инфракрасного и радиочастотного излучения и других методов, которые могут привести к тому, что ракетный снаряд потеряет свою цель и уйдет с курса.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Пистолет Люгера (Парабеллум)',
    desc: 
    `
        Пистолет Люгера — немецкий самозарядный пистолет, разработанный в 1898 году австрийцем Георгом Люгером на основе конструкции пистолета Борхардта.
        Использовал патроны, специально сконструированные для него: сначала — калибром 7,65мм, после 1902 года — 9 мм.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Факт про малокалибреные пули',
    desc: 
    `
        Все малокалиберные остроконечные пули, заканчивают свой путь через ткани донной частью вперед, так как там расположен центр тяжести.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Сердечник из карбида вольфрама',
    desc: 
    `
        Сердечник пули из карбида вольфрама обычно более прочный, чем стальной сердечник. Карбид вольфрама - это очень твердый материал, который обладает высокой термостойкостью и прочностью. Он также обладает высокой плотностью, что делает его более тяжелым, чем сталь.<br><br>
        Использование сердечника из карбида вольфрама позволяет увеличить пробивную способность пули и увеличить ее эффективность. Кроме того, сердечник из карбида вольфрама более стойкий к износу и деформациям, что увеличивает его долговечность.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Полное название вольфрама?', 'Карбид вольфрама'],
    ]
    
},


{
    pic: '',
    name: 'Курцпатрон',
    desc: 
    `
        Это немецкий термин, который означает "короткий патрон".
        Военные курцпатроны обычно использовались для стрельбы на короткие расстояния или для обучения стрельбе новобранцев.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'НСВ (Никитин-Соколов-Волков) «Утёс»',
    desc: 
    `
        Советский 12,7-мм крупнокалиберный пулемёт.<br>
        Вес: 25кг.<br>
        Калибр: 12,7×108мм
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Расшифровка НСВ «Утёс»?', 'Никитин Соколов Волков']
    ]
},

{
    pic: '',
    name: 'Австрийский пистолет "Глок-17"',
    desc: 
    `
        В середине 1970-х Гастон Глок выпустил этот пистолет. Главная особенность - рамка, выполненная из высокопрочного пластика.
        Перед каждым выстрелом ударник находится в полувзведенном положении(выстрел с полувзвода). После каждого выстрела пистолет ставится на предохранитель до следующего нажатия на спусковой крючок.<br><br>
        Вес: 620 грамм. Емкость магазина: 17 патронов.<br>
        Глок-18: добавили переводчик режима огня и магазин на 33 патрона.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '../pictures/grach.jpg',
    name: 'Пистолет Ярыгина «Грач»',
    desc: 
    `
        Самозарядный пистолет российского производства. В 1990 году Министерство обороны СССР объявило конкурс на новый пистолет, призванный заменить состоящий на вооружении, но не вполне отвечающий современным требованиям пистолет ПМ.<br>
        Патрон: 9×19мм Парабеллум. Принят на вооружение в 2003 году.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'ГДР (Германская Демократическая Республика)',
    desc: 
    `
        ГДР - это Германская Демократическая Республика. Государство, существовавшее на территории Восточной Германии с 1949 по 1990 год.
        ГДР была установлена после Второй мировой войны и была сформирована как коммунистическое государство, тесно связанное с Советским Союзом.<br>
        Германия была объединена 3 октября 1990 года, после почти 45 лет разделения на две отдельные государственные образования.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Скорость звука',
    desc: 
    `
        Скорость звука составляет приблизительно 1235 километров в час. Например, в воде скорость звука выше и составляет около 1498км/ч, а в твёрдых материалах, таких как сталь или камень, скорость звука еще выше.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Фернан Магеллан',
    desc: 
    `
        Фернан Магеллан был португальским исследователем, который провел первое кругосветное плавание на кораблях в 1519-1522 годах. Магеллан начал свое знаменитое плавание в 1519 году на корабле "Тринидад" в составе флота из пяти судов, который был отправлен испанским правительством с целью найти новые морские пути к богатым торговым регионам Азии.<br>
        Когда Магеллан и его команда прибыли на остров Мактан в Филиппинах, они надеялись, что смогут подчинить местных правителей и сделать их своими подданными. Однако правитель острова Лапу-Лапу и его солдаты сопротивлялись испанской экспедиции и отказывались подчиняться иностранным завоевателям. В итоге, после сражения, Магеллан погиб, а его команда была вынуждена отступить.<br>
        Экспедицию закончил только один корабль "Виктория".
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как звали португальского мореплавателя, который провел первое кругосветное плавание на кораблях в 1519-1522?', 'Фернан Магеллан']
    ]
},



{
    pic: '',
    name: 'Скорбут',
    desc: 
    `
        Скорбут - это заболевание, вызванное недостатком витамина С в организме. Оно проявляется в виде кровоточивости десен, опухолей, боли в суставах и мышцах, общей слабости и усталости, нарушениях роста волос и ногтей, а также нарушениях заживления ран.
        В прошлом скорбут был распространен среди моряков, которые проводили длительное время на море, где они не имели доступа к свежим овощам и фруктам, богатым витамином С.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Малярия',
    desc: 
    `
        Это опасное инфекционное заболевание, вызванное паразитами, которые передаются на человека укусом комаров. Это заболевание является одной из наиболее распространенных болезней, которые передаются через комаров, и оно часто встречается в тропических и субтропических регионах мира.
        При малярии паразиты заражают красные кровяные клетки человека.

    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Эндемичность',
    desc: 
    `
        Эндемичность — это когда что-то есть только в одном месте и нигде больше. Например, кенгуру есть только в Австралии, а пингвины есть только на Южном полюсе.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '../pictures/sheya.png',
    name: 'Жесты успокоения',
    desc: 
    `
        Женщины, когда им нужно успокоиться, часто поступают так - дотрагиваются или прикрывают рукой надгрудинную ямку. 
        Если женщина прикасается к этой части шеи или накрывает её рукой, то это обычно означает, что она чувствует дистресс, угрозу, дискомфорт.<br><br>
        Используется когда человек пытается лгать или утаить важную информацию. Если что-то спросить и увидеть этот жест - скорее всего человек лжёт.
    `,
    audio: ``,
    isInput: 1,
},


{
    pic: '',
    name: 'Язык тела: дистанция',
    desc: 
    `
        Чтобы увеличить дистанцию до человека, который сидит рядом, можно отклонить назад туловище, поставить на колени какой-нибудь предмет (сумочку) или развернуть стопы к ближайшему выходу. Все эти элементы поведения контролируются лимбическим мозгом и означают, что кто-то желает дистанцироваться от неприятной ему личности.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Сигналы дискомфорта',
    desc: 
    `
        Отклонение туловища назад, сдвигание бровей и скрещивание рук на груди.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Если после ответа на вопрос человек трогает рукой шею или рот, то он демонстрирует успокаивающую реакцию именно на этот вопрос. Вопрос чем-то встревожил.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Когда мы испытываем стресс, то нам помогает успокоиться легкий массаж шеи, поглаживание лица или игра с прядями волос. Все эти действия совершаются автоматически.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '../pictures/yazik1.png',
    name: 'Язык тела',
    desc: 
    `
        Прикосновение к щеке или к лицу - это способ уменьшить нервозность, раздражение или озабоченность.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Чтобы успокоиться мужчины чаще прикасаются к лицу, а женщины к шее, одежде, украшениям.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '../pictures/yazik2.png',
    name: 'Язык тела',
    desc: 
    `
        Поправляя галстук, мужчина старается справиться с ощущением неуверенности либо дискомфорта.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Прикосновение к шее или ее поглаживание - это один из самых выразительных и распространенных типов успокаивающего поведения, которые мы используем, когда подвергаемся стрессам.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Женщины, которым нужно успокоиться, поступают иначе. Например, они могут прикасаться к шейным украшениям, если те на них надеты, поправлять их или совершать с ними какие-нибудь другие манипуляции.
    `,
    audio: 
    `
    `,
    isInput: 1
},


{
    pic: '',
    name: 'Чекисты',
    desc: 
    `
        Чекисты появились во время правления Ленина в России. ЧК была создана в декабре 1917 года по указу Совета Народных Комиссаров РСФСР, который возглавлял Ленин. ЧК была задумана как орган борьбы с контрреволюционными элементами и внешними угрозами в условиях гражданской войны.
    `,
    audio: 
    `
    `,
    isInput: 1
},

{
    pic: '',
    name: 'Совет народных комиссаров (СНК)',
    desc: 
    `
        Совет народных комиссаров (СНК) был высшим исполнительным и законодательным органом в России в период с 1917 по 1946 годы. Он был создан после Октябрьской революции 1917 года, когда большевики, возглавляемые Владимиром Лениным, пришли к власти в России.
    `,
    audio: 
    `
    `,
    isInput: 1
},

{
    pic: '',
    name: 'Тихий океан',
    desc: 
    `
        Океан получил свое название от португальского исследователя Фернана Магеллана, который в 1520 году обнаружил его спокойную поверхность и назвал его "Морем Покоя".
    `,
    audio: 
    `
    `,
    isInput: 1
},

{
    pic: '',
    name: 'Червончатый свет',
    desc: 
    `
        Это явление свечения, которое проявляется у некоторых видов насекомых, грибов, и рыб. Явление вызвано выделением светящихся веществ, таких как лусцеин, лусциферин или другие, которые могут светиться с разной интенсивностью и цветом.
        Исследования показали, что это явление может быть связано с привлечением партнеров.
    `,
    audio: 
    `
    `,
    isInput: 1
},


{
    pic: '',
    name: 'Кровеносные сосуды',
    desc: 
    `
        Длина всех кровеносных сосудов в нашем теле составляет примерно 100 тысяч километров.
    `,
    audio: 
    `
    `,
    isInput: 1
},

{
    pic: '',
    name: 'Скорость света',
    desc: 
    `
        Скорость света в вакууме равна приблизительно 299 792 458 метров в секунду.
    `,
    audio: 
    `
    `,
    isInput: 1
},


{
    pic: '',
    name: 'Конкистадор',
    desc: 
    `
        Конкистадоры - это испанские завоеватели, которые в XVI веке осуществляли завоевание и колонизацию большей части Латинской Америки. Конкистадоры прибыли в Новый Свет в поисках золота, славы и расширения влияния испанской империи.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Человеческое сердце бьется в среднем около 100 000 раз в день и более 2,5 миллиарда раз за жизнь.    
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Сколько раз в день бьется сердце?', '100тыс', '100 тыс', '100 тысяч', '100 тысяч раз'],
    ]
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Бамбук — самый быстрорастущий растительный вид на Земле. Он может вырасти на 91 см за сутки.   
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Река Нил — самая длинная река в мире, ее длина составляет около 6 650 км. 
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Какая протяжённость реки Нил?', '6650'],
    ]
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Самое длинное дерево - сэквойя. Высота составляет 115 метров (38 этажей) 
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Солнце является самым большим объектом в Солнечной системе, его диаметр составляет около 1,4 миллиона километров.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Какой диаметр у солнца?', '1.4 миллиона километров', '1,4 миллиона километров'],
    ]
},

{
    pic: '',
    name: 'Реликт и Контакт-5',
    desc: 
    `
        Основным отличием между системами "Контакт-5" и "Реликт" является технология, используемая в их производстве. "Контакт-5" использует титановые пластины, которые располагаются на корпусе и башне танка, а "Реликт" использует композитные материалы.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Пираты карибского моря',
    desc: 
    `
        Фильм был номинирован на 5 премий "Оскар", включая лучший фильм, но не выиграл ни одной из них.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Пираты карибского моря',
    desc: 
    `
        Актер Орландо Блум, который сыграл роль Уилла Тернера в фильме, заявил, что он не знал, как управлять мечом перед съемками. Он был обучен мастером фехтования.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Властелин Колец',
    desc: 
    `
        Персонаж Леголас, которого играет Орландо Блум, не появляется в книге "Властелин колец: Братство Кольца", но был добавлен в сценарий, чтобы создать более разнообразный и интересный персонажный состав.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Пираты',
    desc: 
    `
        В действительности, многие пираты носили серьги, потому что верили, что это поможет им избежать морской болезни.
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Пираты',
    desc: 
    `
        Флаг с черепом, который использовали пираты, был известен как Jolly Roger. Существует несколько версий происхождения этого символа. Пираты использовали череп на своих флагах, чтобы напугать другие корабли и заставить их сдаваться без боя.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как еще называли флаг с черепом, который использовали пираты?', 'Jolly Roger'],
    ]
},

{
    pic: '',
    name: 'Блокада Ленинграда',
    desc: 
    `
        Блокада Ленинграда - это военная блокада города Ленинграда (ныне Санкт-Петербург) немецкими, финскими и итальянскими войсками во время Великой Отечественной войны. Блокада длилась с 8 сентября 1941 года по 27 января 1944 года - 872 дня. В этот период город подвергался артиллерийским обстрелам и авиабомбардировкам, а его жители страдали от голода, холода и болезней. По разным оценкам, в результате блокады погибло от 632 тысяч до 1,5 миллиона человек. 
        За оборону Ленинграда город был назван городом-героем по приказу И.В. Сталина от 1 мая 1945 года.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Сколько дней длилась блокада Ленинграда?', '872'],
    ]
},

{
    pic: '',
    name: 'Чёрная смерть',
    desc: 
    `
        Чума (чёрная смерть) была вызвана бактерией, которая передавалась человеку через укус блох, обитающих на зараженных крысах. Болезнь была очень заразной и смертельной - до 90% зараженных умирали в течение нескольких дней.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Калибр .45',
    desc: 
    `
        Калибр .45 - фактический диаметр пули для калибра .45 составляет 11,5 мм. Наиболее известным примером оружия, использующего калибр .45, является Colt M1911.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Фактический диаметр пули для калибра .45?', '11.5', '11,5'],
    ]
},

{
    pic: '',
    name: 'Шлемный целеуказатель',
    desc: 
    `
        На вертолетах Ми-28 и Ка-50/52 пушка 2A42 наводится по линии взгляда пилота с помощью шлемного целеуказателя.  
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Какая пушка стоит на вертолёте МИ-28 и Ка-50/52?', '2a42'],
    ]
},

{
    pic: '',
    name: 'Штурм Казани',
    desc: 
    `
        Штурм Казани был предварён длительной осадой, которая длилась с 30 августа по 2 октября 1552 года.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['С какого числа и до какого длилась осада Казани?', '30 августа по 2 октября 1552 года', 'с 30 августа по 2 октября 1552 года'],
    ]
},



{
    pic: '',
    name: 'Про водку',
    desc: 
    `
        Если запивать водку, то вы быстрее опьянеете, потому что спирт быстрее попадает в кровь и достигает мозга.
    `,
    audio: ``,
    isInput: 1
},



{
    pic: '',
    name: 'Поколение Y',
    desc: 
    `
        Поколение Y - это поколение людей, родившихся примерно с 1981 по 1996 год. Это поколение также называется миллениалами, эхо-бумерами.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['В какие годы родилось поколение Y?', 'с 1981 по 1996 год', '1981 по 1996 год', 'с 1981 по 1996'],
    ]
},

{
    pic: '',
    name: 'Бумеры',
    desc: 
    `
        Бумеры - это поколение людей, родившихся в период с 1945 по 1964 год во время так называемого беби-бума, то есть всплеска рождаемости после Второй мировой войны.    
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Авраам Линкольн',
    desc: 
    `
        Авраам Линкольн был обычным парнем, выросшим в небольшом городке в Иллинойсе. Он родился в бедной семье, и его отец был фермером. Линкольн был самообразованным человеком и учился в основном самостоятельно, читая книги и занимаясь общением с людьми, которые были более образованными, чем он сам.
        В молодости Линкольн работал на фермах и в тавернах, а также учился юридическому делу и работал адвокатом. Он был избран в Иллинойском парламенте и затем стал членом Палаты представителей США.
        Несмотря на то, что Линкольн был обычным человеком, его интеллект, честность и скромность привлекали к нему внимание. Он был известен своими речами о рабстве и о том, как рабство разрушает основы демократии и свободы. Его речи оставались в памяти людей и вдохновляли их на действие.
        Таким образом, Линкольн был обычным парнем, но он стал выдающимся лидером благодаря своей способности к самообразованию, трудолюбию и искреннему убеждению в своих принципах.
    
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Каким по счету президентом был Авраам Линкольн?', '16'],
    ]
},


{
    pic: '',
    name: 'Наполеон Бонапарт',
    desc: 
    `
        Причиной смерти Наполеона Бонапарта был рак желудка. Уже во время своего изгнания на остров Святой Елены Наполеон жаловался на боли в желудке, а с течением времени его состояние ухудшалось. В конце жизни Наполеон почти не питался, страдал от рвоты, болей в желудке и других симптомов. Он скончался 5 мая 1821 года в возрасте 51 года. 
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Во сколько лет умер Наполеон?', '51'],
    ]
    
},

{
    pic: '',
    name: 'Столетняя война',
    desc: 
    `
        Столетняя война - это серия конфликтов между Англией и Францией, которые продолжались с 1337 года до 1453 года. Во время этой войны Франция и Англия боролись за контроль над территорией, которая называлась Гасконь, а также за претензии на корону Франции.
        Столетняя война закончилась победой Франции, хотя она территориально не принесла Франции много выгод.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Преамбула',
    desc: 
    `
        Это вводная или вступительная часть какого-либо важного акта, международного договора, закона или декларации. В преамбуле обычно излагаются цели, задачи, принципы и мотивы документа.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Храм-памятник Спаса Нерукотворного',
    desc: 
    `
        Это православный храм в Казани, построенный в XIX веке в память о воинах, погибших при осаде и взятии Казани войском Ивана Грозного в 1552 году.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется православный храм в Казани, построенный в XIX веке в память о воинах, погибших при осаде и взятии Казани войском Ивана Грозного?', 'Храм-памятник Спаса Нерукотворного', 'Храм памятник Спаса Нерукотворного'],
    ]

},


{
    pic: '',
    name: 'Опричники',
    desc: 
    `
        Это были приближенные Ивана IV, которые получили полномочия на управление опричной территорией. Они получили некоторые особые права и привилегии, включая право конфискации имущества и назначение на должности. Они были своего рода "черными дружинниками" Ивана IV, которые контролировали опричную территорию и действовали в интересах царя.
        Создание опричнины было направлено на укрепление власти Ивана IV и борьбу с диссидентами, но в результате привело к политическому и экономическому упадку, так как опричники налагали тяжелые налоги и поборы на население опричной территории.
        Они получили полномочия на управление опричной территорией от царя Ивана IV Грозного, и в их полномочия входило сбор налогов и поборов с жителей опричной земли.
        опричники не сдавали опричную землю за налог, но использовали свои полномочия для незаконного отбора денег и имущества у населения опричной территории.

    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Диссиденты',
    desc: 
    `
        Диссиденты - это люди, которые открыто высказывают свое недовольство или критику по отношению к действующей власти, политике или социальным условиям в своей стране.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Винторез',
    desc: 
    `
        Название «Винторез» пошло из рабочей документации на винтовку, оттуда оно перекочевало в обиход.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Доплеровский радар',
    desc: 
    `
        Доплеровский радар - это радиолокационная система, которая может измерять не только дальность до цели, но и ее скорость. Она использует эффект Доплера - изменение частоты сигнала, отраженного от цели, из-за ее движения относительно радара. Чем быстрее движется цель, тем больше сдвиг частоты. 
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Про Корею',
    desc: 
    `
        В Северной Корее граждане могут выбирать только две стандартные прически, которые разрешены правительством.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Малахит',
    desc: 
    `
        Малахит - это динамическая защита Арматы. Малахит также имеет электронное управление подрывом модулей, которое синхронизируется с комплексом активной защиты Афганит.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется динамическая защита в танке "Армата"?', 'Малахит'],
    ]
},

{
    pic: '',
    name: 'Династия Рюриковичей',
    desc: 
    `
        Династия Рюриковичей возникла в 862 году с приходом Рюрика и его братьев на земли вокруг Новгорода.<br><br>Династия Рюриковичей прекратила свое правление на Руси в 1598 году. Последним царем из династии Рюриковичей стал Федор Иоаннович, который не имел наследников и не мог передать трон своим потомкам. Поэтому после его смерти в 1598 году в России наступил период временных смут, который завершился приходом на престол новой династии Романовых в 1613 году
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Киты и дельфины',
    desc: 
    `
        Киты и дельфины спят только одной половиной мозга, сохраняя вторую половину для поддержания жизненно важных функций, таких как дыхание.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Симон Боливар',
    desc: 
    `
        Симон Боливар - это латиноамериканский политик, военный и государственный деятель, который сыграл ключевую роль в освобождении от испанского колониального господства
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Ватикан',
    desc: 
    `
        Ватикан - это независимое государство в городе Риме, Италия. Он известен как центр католической церкви и резиденция папы. Ватикан занимает площадь около 44 гектаров и является самым маленьким государством в мире по территории и населению
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Montecristo (Монтекристо)',
    desc: 
    `
        Сигары, которые были любимыми у Уинстона Черчилля и которые имеют мягкий вкус и древесный аромат.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как назывались сигары, любимые Уинстоном Черчиллем?', 'Монтекристо'],
    ]
},

{
    pic: '',
    name: 'Гавана - это столица Кубы',
    desc: 
    `
        Гавана - это столица Кубы. Куба - это островное государство.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Гавана - это столица какого государства?', 'Куба', 'Кубы'],
    ]
},

{
    pic: '',
    name: 'Скорость 1 Мах',
    desc: 
    `
        Скорость 1 Мах равна 1224 км/ч.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Какая скорость одного маха?', '1224'],
    ]
},

{
    pic: '',
    name: 'Вояджер 1',
    desc: 
    `
        Вояджер 1 - американский космический зонд, исследующий Солнечную систему с 5 сентября 1977 года.
        Он является самым удаленным от Земли объектом из созданных человеком и находится на расстоянии примерно 22,5 миллиарда километров. Сигнал доходит до земли за 20 часов. 
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Аполлон-11',
    desc: 
    `
        Аполлон-11 - первая успешная высадка человека на Луну, совершенная Нилом Армстронгом и Эдвином Олдрином в 1969 году. Они провели на поверхности спутника около двух часов и собрали лунные образцы
    `,
    audio: ``,
    isInput: 1,
    repeat: 0
},

{
    pic: '',
    name: 'Испанцы завоевали Мексику',
    desc: 
    `
        Испанцы завоевали Мексику в 16 веке и уничтожили империю ацтеков.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Распад СССР',
    desc: 
    `
        Распад СССР произошел в 1991 году, 26 декабря.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Когда произошел распад СССР?', '26 декабря 1991'],
    ]
},

{
    pic: '',
    name: 'Про ракеты',
    desc: 
    `
        Самонаведение - ракета имеет свою головку самонаведения, которая улавливает излучение цели (тепловое, радиолокационное, лазерное и т.д.) и наводит ракету на него. Примеры: Spike, Javelin, Stinger.
        Телеуправление - ракета не имеет своей головки самонаведения, а получает команды от оператора по радиоканалу или оптоволоконному кабелю
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Слюна человека',
    desc: 
    `
        Слюна человека кипит при температуре около 300 градусов Цельсия. 
        Это связано с тем, что слюна содержит различные белки и соли, которые повышают температуру кипения по сравнению с чистой водой.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Холодный пуск',
    desc: 
    `
        Холодный пуск - это способ запуска гранатомета, при котором граната вылетает из ствола под действием сжатого газа, а не порохового заряда. Это позволяет избежать образования дымного следа, который может выдать местоположение стрелка.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'ДЗ "Блейзер"',
    desc: 
    `
        Защита "Блейзер" - это израильская динамическая защита, которая была разработана в 1970-х годах для усиления бронирования танков М60 и M48.
    `,
    audio: ``,
    isInput: 1

},

{
    pic: '',
    name: 'Пистолет Кольт М1911',
    desc: 
    `
        Пистолет Кольт М1911 - классический американский пистолет, который использовался в армии США в течение 74 лет.
        Его недостатки - большой вес, низкая емкость магазина (7 патронов) и высокая цена.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Недостатки пистолета кольт?', 'Большой вес низкая емкость магазина высокая цена', 'Большой вес низкая емкость магазина и высокая цена', 'большой вес емкость магазина высокая цена', 'большой вес емкость магазина дорогая цена'],
    ]
},

{
    pic: '',
    name: 'Инфракрасный прицел',
    desc: 
    `
        Инфракрасный прицел - это прицел, который позволяет видеть в темноте с помощью специального устройства, называемого инфракрасным усилителем.
        Инфракрасный усилитель принимает слабый свет от объектов и усиливает его в тысячи раз. Таким образом, на экране прицела появляется изображение объектов в зеленом цвете. Но инфракрасный прицел не может работать без света вообще. Поэтому для освешения объектов используется инфракрасный подсвет или лазер, который излучает свет в инфракрасном диапазоне. Этот свет невидим для глаза, но виден для инфракрасного прицела. Таким образом, инфракрасный прицел позволяет видеть объекты по отраженному от них инфракрасному свету
    `,
    audio: ``,
    isInput: 1
},


{
    pic: '',
    name: 'Луна',
    desc: 
    `
        Луну называют спутником Земли потому, что она вращается вокруг нашей планеты по орбите, а не вокруг Солнца, как другие планеты Солнечной системы.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Паразитизм в СССР',
    desc: 
    `
        Паразитизм в СССР означал тунеядство — явление, при котором человек существует на чужие средства, за счет чужого труда. Указ о тунеядстве в СССР предусматривал выселение тунеядцев из Москвы и Ленинграда на исправительные работы в отдаленные регионы на срок от двух до пяти лет, а также конфискацию их имущества.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Паразитизм в СССР что означал?', 'Тунеядство'],
    ]
},

{
    pic: '',
    name: 'Иосиф Бродский',
    desc: 
    `
        Иосиф Бродский - это знаменитый русский и американский поэт, эссеист, драматург и переводчик, лауреат Нобелевской премии по литературе 1987 года.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Древняя Греция',
    desc: 
    `
        В древней Греции врачам, которые совершали неудачные операции, могли отрубать руки.
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Температура на Нептуне',
    desc: 
    `
        Температура на Нептуне очень низкая из-за большого расстояния от Солнца и его атмосферы, состоящей в основном из водорода, гелия и метана. Средняя температура на Нептуне составляет около -200 градусов.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Средняя температура на Нептуне?', '-200'],
    ]
},


{
    pic: '',
    name: 'Марианская впадина.',
    desc: 
    `
        Глубина Марианской Впадины - 11км. На такой глубине давление воды на квадратный сантиметр равняется 100 тоннам. 
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Какое давление в глубине Марианской впадины?', '100'],
    ]
},

{
    pic: '',
    name: 'Дюймы.',
    desc: 
    `
        Один дюйм (inches) - это единица длины, которая используется в системе английских единиц измерения. Длина одного дюйма равна 25,4мм или 2,54см.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Длина одного дюйма в миллиметрах?', '25,4', '25.4'],
        ['Длина одного дюйма в сантиметрах?', '2,54', '2.54'],
    ]
},

{
    pic: '',
    name: 'Панды.',
    desc: 
    `
        В основном панды питаются бамбуком, который составляет около 99% их диеты. Однако иногда они могут есть и другую растительную пищу, такую как корни, побеги, листья, фрукты и ягоды, если бамбук не доступен в достаточном количестве
    `,
    audio: ``,
    isInput: 1
},

{
    pic: '',
    name: 'Аденозин.',
    desc: 
    `
        Кофеин действительно влияет на головной мозг таким образом, что он блокирует рецепторы аденозина, который является нейромедиатором, отвечающим за сонливость и расслабление. Аденозин образуется в организме из АТФ — основного источника энергии для клеток. Когда АТФ расщепляется, аденозин накапливается в тканях и связывается с рецепторами на поверхности нейронов, замедляя их активность и вызывая усталость. Кофеин имеет сходную структуру с аденозином и может конкурировать с ним за связывание с рецепторами. Таким образом, кофеин предотвращает действие аденозина и поддерживает бодрствование и внимание.
    `,
    audio: ``,
    isInput: 3,
    textA: 
    [
        ['Как называется нейромедиатор, отвечающий за сонливость и расслабление?', 'Аденозин'],
    ]
},

{
    pic: '',
    name: 'Война за независимость США.',
    desc: 
    `
        Война за независимость США - это вооруженный конфликт между Британской империей и 13-ю британскими колониями на территории Северной Америки в 1775-1783 годах. Колонии стремились к независимости от Британии и формированию собственной независимой нации. Война была провозглашена в 1775 году после того, как британские войска попытались конфисковать оружие колонистов в городе Лексингтон, штат Массачусетс. Конфликт велся с переменным успехом, но в 1781 году колонисты одержали решающую победу в битве при Йорктауне, что привело к подписанию Великобританией Вашингтонской соглашения в 1783 году и признанию независимости США. Война за независимость США стала одним из ключевых событий в истории США и оказала сильное влияние на развитие мировой истории.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ]
},


{
    pic: '',
    name: 'Синдром выжившего.',
    desc: 
    `
        “Синдром выжившего” - это когнитивное искажение, когда мы сосредотачиваемся на тех людях, которые преуспели в какой-то ситуации, и игнорируем тех, которые потерпели неудачу.  
        Например, мы можем думать, что стать успешным писателем легко, потому что видим только тех, кто стал знаменитым, а не тех, кто не смог издать свои книги.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Когда мы сосредотачиваемся на тех людях, которые преуспели в какой-то ситуации, и игнорируем тех, которые потерпели неудачу. Как это называется?', 'Синдром выжившего'],
    ]
},

{
    pic: '',
    name: 'Социальная ингибиция.',
    desc: 
    `
        Социальная ингибиция - это понижение эффективности действий индивида в присутствии посторонних зрителей.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется понижение эффективности действий индивида в присутствии посторонних зрителей?', 'Социальная ингибиция'],
    ]

},


{
    pic: '',
    name: 'Войска СССР и Афганистан.',
    desc: 
    `
        Войска СССР были введены в Афганистан в декабре 1979 года по просьбе правительства Афганистана в рамках договора о дружбе и сотрудничестве между двумя странами, подписанного в 1978 году. Основной причиной ввода войск было укрепление про-советского правительства Афганистана, которое было на грани свержения в результате гражданской войны и мятежей различных групп.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['Тут текст 1', 'Тут ответ 1'],
    ]
    
},

{
    pic: '',
    name: 'Про Есенина.',
    desc: 
    `
        Есенин страдал депрессией и другими психическими расстройствами. Его депрессивные состояния были связаны с личными неудачами, семейными конфликтами и проблемами с алкоголем. Есенин многократно пытался покончить с собой и в итоге, 28 декабря 1925 года, в возрасте 30 лет, совершил самоубийство.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Во сколько лет умер Есенин?', '30']
    ]
},

{
    pic: '',
    name: 'Hardkill.',
    desc: 
    `
        Hardkill — это термин, который означает активную защиту от наведенных ракет или снарядов с помощью физического уничтожения или повреждения угрозы
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['Тут текст 1', 'Тут ответ 1']
    ]
},

{
    pic: '',
    name: 'Мияги.',
    desc: 
    `
        Мияги - это российский рэпер из Владикавказа, который стал известен в дуэте с Эндшпилем (теперь Andy Panda). Его настоящее имя - Азамат Кудзаев. Он родился 13 декабря 1990 года в семье медиков. Он имеет высшее медицинское образование, но решил посвятить себя музыке. Он любит читать и заниматься единоборствами. Он пережил две трагические ситуации в детстве: попал под трамвай и был застрелен братом по ошибке. 
        Он попал под трамвай, когда ему было семь лет. Он играл с друзьями на улице и не заметил приближающийся транспорт. Он получил серьезные травмы и был госпитализирован. Его отец оперировал его и спас ему жизнь.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Какие два события произошли в жизни Мияги в детстве?', 'Попал под трамвай и брат выстрелил в голову', 'попал под трамвай и брат попал с пистолета в голову', 'попал под трамвай и брат выстрелил в голову с пистолета', 'Сбил трамвай и брат выстрелил в голову'],
    ]
},

{
    pic: '',
    name: 'Магнитометрический взрыватель.',
    desc: 
    `
        Магнитометрический взрыватель - это взрыватель, который использует магнитное поле для определения расстояния до цели и точного момента взрыва.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется взрыватель, использующий магнитное поле для определения расстояния до цели?', 'Магнитометрический взрыватель', 'Магнитометрический'],
    ]
},

{
    pic: '',
    name: 'Космополитизм.',
    desc: 
    `
        Космополитизм - это идеология мирового гражданства, которая ставит интересы всего человечества выше интересов отдельной нации или государства.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется идеология мирового гражданства?', 'Космополитизм'],
    ]
},

{
    pic: '',
    name: 'Бурьян.',
    desc: 
    `
        Это общее название для сорных трав, которые засоряют посадки и занимают питательные вещества от культурных растений.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется общее название для сорных трав?', 'Бурьян'],
    ]
},

{
    pic: '',
    name: 'УДЗ.',
    desc: 
    `
        УДЗ - ударно-дистанционный запал. Это советский механический запал, предназначенный для подрыва ручных осколочно-фугасных гранат РГО.
        Особенностью этого запала является то, что он имеет два режима работы: ударный и замедленный. Ударный режим срабатывает при столкновении гранаты с твердой поверхностью, замедленный - через 3,2-4,2 секунды после освобождения предохранительного рычага. Если в течение этого времени взрыватель испытает ощутимое сотрясение, он снимается с боевого взвода и граната не взрывается. Это предохраняет от несчастных случаев при случайно оброненной рядом гранате.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Расшифровка УДЗ?', 'ударно-дистанционный запал', 'ударнодистанционный запал', 'ударно дистанционный запал'],
        ['Какие есть два режима работы УДЗ?', 'ударный и замедленный', 'замедленный и ударный'],
    ]
},

{
    pic: '',
    name: 'Боцман',
    desc: 
    `
        Это воинское звание или должность на судах военного или гражданского флота. Боцман - это человек, который руководит хозяйственными работами на судне и следит за исправным состоянием такелажа, оборудования и внешнего вида корабля.    
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        [],
    ]
},

{
    pic: '',
    name: 'Вольфрам',
    desc: 
    `
        Вольфрам прочнее обычной стали. Вольфрам относится к группе тугоплавких металлов, которые имеют высокую температуру плавления и твердость. Вольфрам имеет температуру плавления около 3422°С. Обычная сталь имеет температуру плавления около 1500°С.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Температура плавления вольфрама?', '3422'],
        ['Температура плавления стали?', '1500']
    ]
},


{
    pic: '',
    name: 'Петр 1',
    desc: 
    `
        Петр I (1672-1725) был последним царем всея Руси и первым императором Всероссийским.<br>
        Петр I был очень высоким человеком (2 метра и 13 см роста), но несмотря на это у него был маленький размер ноги (38).<br>
        Петр I увлекался стоматологией и самолично вырывал своим пациентам больные зубы.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Годы правления Петра 1?', '1672-1725', 'с 1672 по 1725'],
        ['Когда умер Петр 1?', '28 января 1725'],
    ]
},

{
    pic: '',
    name: 'Петр 1 спасал людей при шторме в Финском заливе',
    desc: 
    `
        В результате сильного шторма в Финском заливе вода поднялась на несколько метров и затопила часть города. Многие люди и животные погибли, а многие дома и корабли были разрушены. Петр I не стал сидеть сложа руки и лично участвовал в спасательных работах. Он выехал на лодке по затопленным улицам и помогал вытаскивать из воды тонущих солдат и граждан. Он также отдал приказ оказывать помощь пострадавшим и восстанавливать поврежденные сооружения 123.
        Во время этих действий Петр I промок до нитки и сильно замерз. Он заболел простудой, которая вскоре перешла в пневмонию. Его состояние ухудшалось с каждым днем, несмотря на все усилия врачей. Он умер 28 января 1725 года в возрасте 52 лет 124. Его смерть была большой потерей для России, которую он превратил в сильную и современную империю
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Во сколько лет умер Петр 1?', '52']
    ]
},

{
    pic: '',
    name: 'Про алмаз',
    desc: 
    `
        Алмаз - самый твердый из всех известных минералов, но он хрупок и легко разрушается при ударе или нагреве.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Встать на рейд',
    desc: 
    `
        "Встать на рейд" - это морской термин, который означает стоять на якоре в море в ожидании разрешения на вход в порт.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Что значит Встать на рейд?', 'стоять на якоре', 'Встать на якорь']
    ]
},

{
    pic: '',
    name: 'Коршуны',
    desc: 
    `
        Коршуны видят добычу на таком большом расстоянии благодаря своему острому зрению, которое в 8 раз превосходит человеческое.
        Кроме того, коршуны могут видеть ультрафиолетовый свет, который отражается от следов мочи и крови животных. Это позволяет им находить падаль и больных особей.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Крупные орлы',
    desc: 
    `
        Самые крупные орлы в мире (такие как гарпия и филиппинский орел) имеют размах крыльев более 250см и могут убить и унести добычу таких размеров, как антилопа, коза или обезьяна.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Дизельный двигатель тепловоза',
    desc: 
    `
        Дизельный двигатель тепловоза приводит в движение генератор, который вырабатывает электрическую энергию для питания электродвигателей тепловоза.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Про орлов',
    desc: 
    `
        Во время охоты орлы способны пикировать на потенциальную жертву со скоростью в 240км/ч.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['С какой скоростью пикирует орел во время охоты?', '240']
    ]
},

{
    pic: '',
    name: 'Про белок',
    desc: 
    `
        Белки постоянно забывают, куда закапывают жёлуди. Из-за своей забывчивости они сажают всё новые и новые деревья.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Сапсан',
    desc: 
    `
        Сапсан — это самая быстрая птица на Земле, которая может развивать скорость до 322 км/ч во время пикирования на жертву.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Скорость полета сапсана?', '322']
    ]
},

{
    pic: '',
    name: 'Лоция',
    desc: 
    `
        Лоция - это руководство для плавания по морям, рекам и другим водным путям, которое содержит описание морей, рек и побережий, гидрологические, географические и навигационные данные, а также другую информацию, необходимую для безопасного и эффективного плавания
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется руководство дял плавания по морям?', 'лоция']
    ]
},


{
    pic: '',
    name: 'Про змей',
    desc: 
    `
        Змеи могут чувствовать тепло от своих жертв. Они используют органы теплового зрения, так называемые термочувствительные ямки, для обнаружения изменений в температуре окружающей среды. Эти ямки расположены на голове змеи и обеспечивают ей способность обнаруживать тепловые излучения, такие как те, которые испускаются животными. 
        Это помогает змеям находить своих жертв и атаковать их, особенно в темноте или при низкой видимости.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['Как называется руководство дял плавания по морям?', 'лоция']
    ]
},

{
    pic: '',
    name: 'Микобактерия туберкулёза',
    desc: 
    `
        Микобактерия туберкулёза очень устойчива к воздействиям внешней среды.
        Она отлично защищена от кислот, воздействия температур - даже при температуре 80°С она может выживать в течение 5 минут.
        Заражение происходит воздушно-капельным путем от больных людей.
        Проблема в лечении туберкулёза заключается в том, что микобактерия живёт в клетках организма, и, чтобы вытащить её оттуда, необходимо уничтожить эти самые клетки.
        До изобретения антибактериальных препаратов самыми мощными в лечении любой болезни считали ртуть и свинец, которые успешно справлялись с отравлением организма, но не сильно воздействовали на саму бактерию.
        К несчастью, больные умирали до того, как врачи успевали определить успешность излечения. Скорее всего, дело было в том, что и ртуть, и свинец - это яд для организма. Они ослабляли иммунную систему - и туберкулёз процветал.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['Как называется руководство дял плавания по морям?', 'лоция']
    ]
},

{
    pic: '',
    name: 'Коммунизм',
    desc: 
    `
        Коммунизм это идея о том, что все люди должны быть равны и жить в дружбе и согласии. Коммунизм говорит, что все вещи, которые нужны для жизни и работы, должны принадлежать всему народу, а не отдельным людям или группам.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['Как называется руководство дял плавания по морям?', 'лоция']
    ]
},

{
    pic: '',
    name: 'Тантал',
    desc: 
    `
        Тантал - это химический элемент с символом Та и атомным номером 73. Он относится к тугоплавким металлам, имеющим высокую температуру плавления (3290 градусов).
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['При какой температуре плавится тантал?', '3290 градусов']
    ]
},


{
    pic: '',
    name: 'Пингвины',
    desc: 
    `
        Пингвины кормят своих детей переваренной рыбой, отрыгивая её. Чтобы научить пингвинёнка плавать, родители насильно сталкивают птенца в воду.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},


{
    pic: '',
    name: 'Кола',
    desc: 
    `
        Первые продукты кока-колы содержали кокаин, около 9 миллиграммов на стакан.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Сколько кокаина содержала кола?', '9 миллиграмм']
    ]
},

{
    pic: '',
    name: 'Лев Толстой',
    desc: 
    `
        Толстой был полиглотом. Он знал татарский, арабский, древнееврейский и другие языки.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Достоевский',
    desc: 
    `
        Достоевский страдал от эпилепсии, которая проявилась впервые в детстве. Он боялся приступов и считал их своим личным наказанием за ошибки прошлого.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Лихорадка Западного Нила',
    desc: 
    `
        Лихорадка Западного Нила - вирусная инфекция, передающаяся через укусы комаров.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},



{
    pic: '',
    name: '"Братья Карамазовы"',
    desc: 
    `
        "Братья Карамазовы" - последний роман Достоевского, который он завершил за год до своей смерти.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Вредные привычки Достоевского',
    desc: 
    `
        Достоевский имел еще несколько вредных привычек. Одна из них - азартные игры. Он страстно любил играть в рулетку и часто проигрывал все свои деньги
        Эта привычка довела его до бедности и долгов. Он пытался бороться с ней, но не всегда успешно. Его опыт азартного игрока он описал в романе
        «Игрок». Другая вредная привычка Достоевского - употребление кофе. Он пил его в больших количествах, чтобы поддерживать себя в тонусе и бороться с бессонницей. 
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    nameChoice: [ 
        ['Какая вредная привычка Достоевского довела его до бедности и долгов?'],
        ['Какая игра была самой любимой у Достоевского?'],
        ['В каком романе Достоевский описал свой опыт азартного игрока?']  
    ],
    choice: [ 
        ['Курение', 'Алкоголь', 'Азартные игры'],
        ['Шахматы', 'Рулетка', 'Карты'],
        ['«Преступление и наказание»', '«Идиот»', '«Игрок»']
     ],
    trueChoice: [ 
        ['Азартные игры'],
        ['Рулетка'],
        ['«Игрок»']
    ],
},

{
    pic: '',
    name: 'Хинная водка',
    desc: 
    `
        Хинная водка - это водка, настоянная на коре хинного дерева. Это горький аперитив, который стимулирует выделение желудочного сока.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Полинейропатия',
    desc: 
    `
        Полинейропатия - это состояние, при котором повреждаются множество периферических нервов, отвечающих за чувствительность, движение мышц и работу внутренних органов. Причины полинейропатии могут быть разными: сахарный диабет, алкоголизм, инфекции, аутоиммунные заболевания, токсины, лекарства и др.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется состояние при котором повреждаются множество периферических нервов?', 'Полинейропатия']
    ]
},

{
    pic: '',
    name: 'Болиголов',
    desc: 
    `
        Болиголов - это дикорастущее травянистое растение, имеющее двухгодичный цикл жизни. В первый год оно не формирует органов размножения и не образует длинного стебля. Во второй год растение образует стебель высотой до 2 метров и многочисленные зонтиковидные соцветия. Болиголов ядовит для всех видов домашней птицы и самого человека. 
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Рим воевал с Египтом',
    desc: 
    `
       Рим воевал с Египтом. В 31 году до нашей эры римский император Октавиан Август победил египетскую царицу Клеопатру и ее союзника Марка Антония в битве при Акциуме. После этого Египет стал провинцией Римской империи и оставался таковым до 7 века нашей эры.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},



{
    pic: '',
    name: 'Яд кураре',
    desc: 
    `
        Яд кураре блокирует ацетилхолиновые никотиновые рецепторы поперечно-полосатых мышц, а следовательно и мышц, отвечающих за дыхание, и смерть наступает от удушья при почти ненарушенном сознании. Ацетилхолин — это нейромедиатор, который передает сигнал от нервного волокна к мышечной клетке. Когда яд кураре попадает в кровь, он конкурирует с ацетилхолином за связывание с рецепторами на мембране мышечной клетки и блокирует их активацию. Таким образом, мышца не может сокращаться по команде мозга и остается в состоянии паралича.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Полынья',
    desc: 
    `
        Полынью лечили малярию в китайской медицине. Полынь - это трава, которая содержит артемизинин - вещество, которое убивает паразитов малярии в крови.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '']
    ]
},

{
    pic: '',
    name: 'Альтруистический эгоизм',
    desc: 
    `
        Альтруистический эгоизм - это поведение человека, которое предполагает бескорыстную помощь другим, порой в ущерб своим интересам.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Как называется поведение человека, которое предполагает бескорыстную помощь другим?', 'Альтруистический эгоизм']
    ]
},

{
    pic: '',
    name: 'Волкобой',
    desc: 
    `
        Волкобой — ядовитое растение с синими цветами-шлемами. Его ещё называют аконитом, волчьим корнем или козьей смертью. Он опасен для людей и животных, но может помогать при болях.
        Кроме того, это название может быть связано с тем, что волкобой использовался для отравления волков и других хищников.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Ядовитое растение с синими цветами-шлемами, его ещё называют аконитом', 'Волкобой', 'козья смерть'],
        ['Для чего использовался волкобой в прошлом?', 'Для отравления волков', 'отравление волков'],
        ['Чем может помогать волкобой при правильном применении?', 'При болях', 'при боли'],
    ]
},

{
    pic: '',
    name: 'Белладонна',
    desc: 
    `
        Белладонна — это ядовитое растение семейства паслёновых, которое имеет тёмно-синие цветки и фиолетовые ягоды. Её название происходит от итальянских слов «красивая женщина», потому что в старину женщины использовали сок белладонны для расширения зрачков и придания глазам блеска. Белладонна содержит алкалоиды, такие как атропин, скополамин и гиосциамин, которые влияют на нервную систему и могут вызывать галлюцинации, возбуждение, делирий и смерть при передозировке. Белладонна применяется в медицине как средство от боли, спазмов, воспалений и бронхиальной астмы.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '', '']
    ]
},

{
    pic: '',
    name: 'Блокада сердца',
    desc: 
    `
        Блокада сердца - это нарушение ритма, при котором сердце бьется слишком медленно.
        Это происходит из-за замедления или прекращения прохождения электрических импульсов по проводящей системе сердца.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '', '']
    ]
},

{
    pic: '',
    name: 'Про ягоды',
    desc: 
    `
        Ягоды носили в карманах и зашивали в одежду в качестве оберега от чумы и других болезней.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '', '']
    ]
},

{
    pic: '',
    name: 'Миорелаксанты',
    desc: 
    `
        Миорелаксанты - это лекарственные средства, которые снижают тонус скелетных мышц и уменьшают двигательную активность.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '', '']
    ]
},

{
    pic: '',
    name: 'Олеандр',
    desc: 
    `
        Олеандр признан официальным цветком Хиросимы, так как он первый расцвёл после атомной бомбардировки города.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '', '']
    ]
},

{
    pic: '',
    name: 'Миндаль',
    desc: 
    `
        Миндаль бывает разный, но наиболее распространены три его вида: горький, сладкий и хрупкий. В горьком содержание амигдалина самое высокое (до 3,5 %), поэтому есть его сырым нельзя. Смертельная доза для взрослого человека – 50 сырых миндалин, а для ребёнка – всего 10.
        Сам по себе амигдалин не токсичен, но, попадая в человеческий организм, он разрушается до глюкозы, бензальдегида и синильной кислоты. Главную опасность для жизни представляет синильная кислота.
        
        При отравлении нарушается дыхание тканей. В первую очередь из-за этого страдают чувствительные к нехватке кислорода клетки центральной нервной системы. Нарушается работа жизненно важных центров головного мозга. Смерть наступает от остановки дыхания.
        `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Какова смертельная доза сырых миндалин для взрослого человека?', '50'],
        ['Какова смертельная доза сырых миндалин для ребёнка?', '10']
    ]
},


{
    pic: '',
    name: 'Газовая гангрена',
    desc: 
    `
        Газовая гангрена — это тяжелое инфекционное заболевание, при котором происходит омертвение мышечных тканей из-за действия анаэробных бактерий Эти бактерии могут попасть в рану, загрязненную землей или пылью, и размножаться в условиях недостатка кислорода. Они выделяют токсины, которые разрушают ткани и образуют газы в подкожной клетчатке и мышцах. Газовая гангрена может возникнуть после травмы, хирургического вмешательства или сепсиса.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '', '']
    ]
},

{
    pic: '',
    name: 'Септический шок',
    desc: 
    `
        Септический шок - это наиболее тяжелая форма сепсиса, при которой кровяное давление падает до опасно низкого уровня и нарушается кровоснабжение жизненно важных органов.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '', '']
    ]
},


{
    pic: '',
    name: 'Вазопрессор',
    desc: 
    `
        Вазопрессор - это лекарство, которое вызывает повышение артериального давления за счет сужения кровеносных сосудов. Вазопрессоры применяются при состояниях, сопровождающихся опасно низким кровяным давлением, таких как септический шок. Примеры вазопрессоров: адреналин, норадреналин, мезатон.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '', '']
    ]
},

{
    pic: '',
    name: 'Пенициллин',
    desc: 
    `
        Пенициллин - это антимикробное средство.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', '', '']
    ]
},

{
    pic: '',
    name: 'Столбняк',
    desc: 
    `
        Столбняк сложно распознать по анализам, так как нет специфических лабораторных методов диагностики. Диагноз столбняка устанавливают по клиническим признакам, таким как судороги мышц, тризм (судорога жевательных мышц), сардоническая улыбка (судорога мышц лица) и дисфагия (нарушение глотания). Также важно учитывать анамнез заболевания, наличие ран или порезов, степень вакцинации против столбняка и другие факторы риска.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Что такое дисфагия?', 'нарушение глотания'],
        ['Что такое тризм?', 'судорога жевательных мышц']
    ]
},

{
    pic: '',
    name: 'Туберкулез',
    desc: 
    `
        Первая прививка от туберкулеза делается в первые дни жизни ещё в роддоме - это так называемая БЦЖ (Бацилла Кальметта - Герена), которая оставляет после себя рубчик на левом плече 1-10 мм (потому что делается внутримышечно).
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Какая прививка делается в первые дни жизни в роддоме?', 'От туберкулеза', 'туберкулез'],
    ]
},



{
    pic: '',
    name: 'Достоевский',
    desc: 
    `
        Достоевский умер 28 января 1881 года в Санкт-Петербурге.
        Причиной смерти Достоевского стало обострение эмфиземы - заболевания легких, которое приводит к нарушению дыхания. Ему было 59 лет.
    `,
    audio: ``,
    isInput: randomInteger(),
    textA: 
    [
        ['Во сколько лет умер Достоевский?', '59 лет'],
        ['Когда умер Достоевский?', '28 января 1881'],
    ],
    nameChoice: [ 
        ['Во сколько лет умер Достоевский?'] 
    ],
    choice: [ 
        ['59 лет', '56 лет', '57 лет']
    ],
    trueChoice: [ 
        ['59 лет'] 
    ],
},

{
    pic: '',
    name: 'Спорынья',
    desc: 
    `
        Спорынья - паразитический гриб, который заражает зерновые культуры и вызывает эрготизм, болезнь, которая отравляла и убивала многих людей через хлеб. Спорынья растет на колосьях пшеницы и ржи, особенно в холодные и влажные годы. Эрготизм был распространенным явлением до первой половины XX века. Только в России было около 20 документированных эпидемий эрготизма.
        Токсины гриба-паразита устойчивы к термообработке, поэтому так просто от них не избавиться. Во время выпекания хлеба деактивируются лишь 20% алкалоидов спорыньи.
        Эрготамин и его аналоги сильно сужают сосуды, что приводит к практически полной остановке кровоснабжения тканей конечностей и быстрому развитию гангрены.
        А ещё из спорыньи выделили саму лизергиновую кислоту. Именно из неё получается диэтиламид лизергиновой кислоты, более известный как ЛСД.

    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    nameChoice: 
    [
        ['Как называется паразитический гриб, который заражает зерновые культуры и вызывает эрготизм?'],
        ['Какие условия способствуют росту спорыньи на колосьях пшеницы и ржи?'],
        ['Какое действие оказывают токсины спорыньи на сосуды?'],
        ['Какое вещество получается из лизергиновой кислоты, выделенной из спорыньи?'],
    ],
    choice: 
    [
        ['Спорынья', 'Пенициллиум', 'Мукор'],
        ['Жаркие и сухие', 'Холодные и влажные', 'Теплые и сырые'],
        ['Расширяют', 'Сужают', 'Закупоривают'],
        ['Кокаин', 'Морфин', 'ЛСД'],
    ],
    trueChoice: 
    [
        ['Спорынья'],
        ['Холодные и влажные'],
        ['Сужают'],
        ['ЛСД']
    ],
},

{
    pic: '',
    name: 'Дифтерия',
    desc: 
    `
        Дифтерия долгое время оставалась болезнью, не щадящей ни бедных, ни богатых, ни мужчин, ни женщин, ни взрослых, ни детей. Но последние погибали от неё намного чаще, из-за чего дифтерию называли душителем младенцев. Заразиться было легко: инфекция передавалась воздушно-капельным путём и через бытовые предметы. Хотя существует несколько форм дифтерии (трахеи, бронхов, кожи, глаз, токсическая, распространённая), наиболее часто встречается дифтерия ротоглотки. Она составляет 90% случаев.<br><br>
        Отличительная черта этого опасного заболевания – плёнчатый налёт в горле, который трудно убрать. У больных повышается температура, отекает шея и слизистые ротоглотки. Со временем становится тяжело не только глотать, но и дышать. Без медицинской помощь человек может умереть от удушья. Но даже после излечения дифтерия оставляет свой след. Из-за нарушений в клетках и тканях, вызванных дифтерийным токсином, появляются осложнения.
        До создания противодифтерийной сыворотки врачи самостоятельно отсасывали плёнки из горла больного, и нередко это приводило к заболеванию самих врачей. Сегодня заболевание удается сдерживать за счёт вакцинации. Но болезнь всё ещё не побеждена, и нужно поддерживать популяционный иммунитет. Для этого необходимо прививать детей соответствующей вакциной – коклюшно-дифтерийно-столбнячной, дифтерийно-столбнячной или их импортными аналогами – и вовремя делать ревакцинацию даже во взрослом возрасте.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['У какой болезни возникает плёнчатый налёт в горле?', 'дифтерия'],
        ['Как называли дифтерию из-за высокой смертности среди детей?', 'душителем младенцев', 'душитель младенцев'],
        ['Какая форма дифтерии составляет 90% случаев?', 'дифтерия ротоглотки'] 
    ]
},



{
    pic: '',
    name: 'Холера',
    desc: 
    `
        Холера – это инфекционное заболевание с фекально-оральным путём заражения. Большинство заболевших инфицируются через воду, в которую просочились вещества из выгребных ям и сточных канав. Поэтому болезнь вспыхивает там, где остро стоит проблема с канализацией и водопроводом, например в развивающихся странах.
        Первые признаки заражения наступают спустя 1–1,5 суток – это непрекращающаяся диарея и рвота. В тяжёлых случаях падает давление, наступают судороги, непреодолимая слабость, кожа меняет цвет, становится сухой и неэластичной. При отсутствии лечения человек умирает от обезвоживания.
        Первое, что нужно делать, чтобы помочь пострадавшим, - дать обильное питьё, но не просто воду, а раствор электролитов, восполняющий потерю ионов.
        Холера унесла тысячи жизней, среди которых были знаменитые и талантливые люди. Петр Ильич Чайковский умер от тяжёлой формы холеры, выпив заражённой воды.
        `,
    audio: ``,
    isInput: randomZeroOneThree(),
    textA: 
    [
        ['Какой путь заражения у холеры?', 'фекально-оральный'],
        ['Через что большинство заболевших инфицируются холерой?', 'через воду'],
        ['Что нужно давать пострадавшим от холеры?', 'раствор электролитов', 'электролиты'],
    ],
    nameChoice: 
    [
        ['Какие симптомы характерны для холеры?'],
        ['Что нужно делать, чтобы предотвратить обезвоживание при холере?'],
        ['Кто из знаменитых людей умер от холеры?'],
    ],
    choice: 
    [
        ['Диарея и рвота', 'Кашель и насморк', 'Высокая температура и головная боль'],
        ['Давать обильное питьё раствора электролитов', 'Давать обильное питьё простой воды', 'Давать обильное питьё чая или кофе'],
        ['Петр Ильич Чайковский', 'Лев Николаевич Толстой', 'Михаил Иванович Глинка'],
    ],
    trueChoice: 
    [
        ['Диарея и рвота'],
        ['Давать обильное питьё раствора электролитов'],
        ['Петр Ильич Чайковский']
    ],
},

{
    pic: '',
    name: 'Столбняк',
    desc: 
    `
        Столбнячная палочка способна жить только в бескислородной среде. Она проникает в организм в виде спор через повреждения кожи и слизистых. Ржавые гвозди, нестерильные инструменты, проколы, татуировки, порезы и даже роды становятся путями инфицирования. Столбняк – очень серьёзное заболевание с высокой летальностью: 95 % новорожденных, 80 % непривитых взрослых и детей погибают.
        Столбнячная палочка выделяет мощнейший экзотоксин, поражающий центральную нервную систему, – тетаноспазмин.
        Тетаноспозмин – нейротоксин белковой природы. Он разрушается при нагревании и воздействии света. Но сами споры бактерий, которые его производят, намного более живучи. Тетаноспазмин распространяется по телу через кровоток и лимфатическую систему и воздействует на нервную систему. Он блокирует высвобождение гамма-аминомасляной кислоты и глицина, из-за чего возникают судороги. Тетаноспазмин необратимо поражает нервные окончания. Поэтому те, кто смог выжить, имеют серьёзные проблемы со здоровьем.
        Болезнь протекают в двух формах: генерализованной и местной. Первая – самая тяжёлая. Человек может не замечать симптомов несколько дней или недель. А потом вдруг появляются боли и спазмы в теле, особенно в месте инфицирования. На лице судороги, челюсть почти невозможно открыть. Потом подключаются мышцы всего тела. Постоянные спазмы приводят к тому, что пострадавший не может дышать. Смерть наступает из-за удушья или остановки сердца.
    `,
    audio: ``,
    isInput: 1,
},


{
    pic: '',
    name: 'Мухомор',
    desc: 
    `
        С 13 века настои мухомора использовали в домах, чтобы травить мух. Настой разливался в блюдце или миску, и спустя какое-то время в нём плавали неподвижные насекомые. Но убивал их не мухомор. От него они только засыпали и, заснув, тонули в настойке. Отличное действенное средство против насекомых в доме.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
        ['', ''],
    ]
},

{
    pic: '',
    name: '',
    desc: ``,
    nameChoice: 
    [
        ['Столбнячная палочка способна жить только в бескислородной среде. Как она проникает в организм человека?'],
        ['В какой среде способна жить столбнячная палочка?'],
    ],
    choice: 
    [
        ['Через дыхательные пути', 'Через пищеварительный тракт', 'Через повреждения кожи и слизистых'],
        ['Кислородная среда', 'Бескислородная среда', 'Влажная среда'],
    ],
    trueChoice: 
    [
        ['Через повреждения кожи и слизистых'],
        ['Бескислородная среда'],
    ],
    audio: ``,
    isInput: 0
},


{
    pic: '',
    name: 'Бледная поганка',
    desc: 
    `
        Бледная поганка – рекордсмен среди грибов по количеству вызванных смертей. В англоязычной литературе её так и называют – «death cap», «шляпа смерти».
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        [],
    ]
},

{
    pic: '',
    name: 'Бледная поганка',
    desc: 
    `
        С бледной поганкой всё иначе: её токсины не разрушаются ни под действием термической обработки, ни после засаливания. Четверти небольшого гриба достаточно, чтобы убить взрослого человека.
        Смерть наступает на четвёртые – седьмые сутки.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ]
},

{
    pic: '',
    name: 'Бледная поганка',
    desc: 
    `
        Практически единственное лечение при отравлении бледной поганкой – пересадка печени, так как на момент появления симптомов собственная печень пациента уже необратимо повреждена и более не способна функционировать. Около 90% отравлений бледной поганкой заканчиваются летальным исходом.
    `,
    audio: ``,
    isInput: randomZeroOneThree(),
    textA: [ ],
    nameChoice: [ 
        ['Процент гибели при отравлении бледной поганкой?'],
    ],
    choice: [ 
        ['80%', '90%', '70%'],
     ],
    trueChoice: [ 
        ['90%'],
    ],
},

{
    pic: '',
    name: 'Нейротоксины',
    desc: 
    `
        Нейротоксины - это вещества воздействующие на нервную систему. Такие вещества парализуют жертву.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ]
},

{
    pic: '',
    name: 'Газовая гангрена',
    desc: 
    `
        Газовая гангрена выглядит ещё ужаснее: наполненные кровью пузыри, адская боль и очень высокая вероятность летального исхода.
        Газовая гангрена возникает при попадании в рану анаэробных бактерий, которые производят большое количество газов.
        Основной путь заражения – раны, в которые попали бактерии из земли или нестерильных инструментов. Особенно часто заражения случаются на войне.
        при надавливании на ткани вблизи раны издаются характерные потрескивания, звуки лопающихся пузырьков газа.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    textA: 
    [
        ['', ''],
    ],
    nameChoice: [ 
        ['Как называется заболевание, при котором в ране образуются наполненные кровью пузыри?'],
        ['Откуда могут попасть бактерии в рану и вызвать газовую гангрену?'] 
    ],
    choice: [ 
        ['Газовая гангрена', 'Столбняк', 'Сепсис'],
        ['Из земли или нестерильных инструментов', 'Из воды или загрязнённого воздуха', 'Из крови или лимфы']
     ],
    trueChoice: [ 
        ['Газовая гангрена'],
        ['Из земли или нестерильных инструментов']
    ],
},


{
    pic: '',
    name: 'Канцерогенное действие',
    desc: 
    `
        Канцерогенное действие означает способность вещества или фактора вызывать рак или увеличивать риск его развития.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ]
},

{
    pic: '',
    name: 'Тромбоз',
    desc: 
    `
        Тромбо́з (от греч. thrombos - сгусток) - это образование тромба (сгустка крови) внутри кровеносного сосуда, которое приводит к его частичному или полному затруднению или блокировке.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),

},


{
    pic: '',
    name: 'ПирофОрен',
    desc: 
    `
        Это свойство некоторых веществ самовоспламеняться на воздухе при отсутствии нагрева.
        Если материал пирофорен и находится в мелкораздробленном состоянии, то он может самовоспламениться на улице.  
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ]
},

{
    pic: '',
    name: 'Анаэробная гангрена',
    desc: 
    `
        Анаэробная гангрена - это серьезное инфекционное заболевание, характеризующееся быстрым разрушением тканей и некрозом (отмиранием) вследствие инфекции анаэробными бактериями. Анаэробные бактерии - это микроорганизмы, которые могут расти и размножаться в условиях, лишенных кислорода или с очень низким его содержанием.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ]
},


{
    pic: '',
    name: 'Гиперреактивность',
    desc: 
    `
        Гиперреактивность (гиперреактивность дыхательных путей) - это состояние, при котором дыхательные пути оказываются более чувствительными и реагируют сильнее на различные стимулы, такие как аллергены, холодный воздух, инфекции или раздражители.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ]
},


{
    pic: '',
    name: 'Гипогликемический шок',
    desc: 
    `
        Это опасное для жизни состояние, которое возникает при резком снижении уровня глюкозы в крови и повышении уровня инсулина. Глюкоза - это основной источник энергии для мозга, поэтому ее недостаток приводит к нарушению функций нервной системы. Гипогликемический шок может быть вызван разными причинами, такими как передозировка инсулина или сульфонилмочевины, недостаточный прием пищи, повышенная физическая нагрузка, заболевания печени, поджелудочной железы или надпочечников.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    textA: 
    [
        ['', ''],
    ],
    nameChoice: [ 
        ['Что такое гипогликемический шок?'],
        ['Почему недостаток глюкозы приводит к нарушению функций нервной системы?']  
    ],
    choice: [ 
        ['Состояние, при котором повышается уровень глюкозы в крови и снижается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы и инсулина в крови'],
        ['Потому что глюкоза - это основной источник энергии для мозга', 'Потому что глюкоза - это основной источник кислорода для мозга', 'Потому что глюкоза - это основной источник жира для мозга']

    ],
    trueChoice: [ 
        ['Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина'],
        ['Потому что глюкоза - это основной источник энергии для мозга']
    ],
},

{
    pic: '',
    name: 'Тахикардия',
    desc: 
    `
        Это​​ учащенное сер​​дцебиение, когда ч​​астота сердечных с​​окращений (ЧСС) в​​ минуту превышает​​ 90 ударов.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ],
    nameChoice: [ 
        ['Что такое гипогликемический шок?'],
    ],
    choice: [ 
        ['Состояние, при котором повышается уровень глюкозы в крови и снижается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы и инсулина в крови'],

    ],
    trueChoice: [ 
        ['Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина'],
    ],
},

{
    pic: '',
    name: 'Оса тарантуловый ястреб',
    desc: 
    `
        Это самая большая оса в мире. Она охотится на пауков тарантула, которых парализует своим жалом и скармливает своим личинкам. Её тело чёрного цвета, а крылья оранжевые. Её жало может достигать 7 мм длиной и вызывать очень сильную боль. 
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ],
    nameChoice: [ 
        ['Что такое гипогликемический шок?'],
    ],
    choice: [ 
        ['Состояние, при котором повышается уровень глюкозы в крови и снижается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы и инсулина в крови'],

    ],
    trueChoice: [ 
        ['Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина'],
    ],
},

{
    pic: '',
    name: 'Кобры',
    desc: 
    `
        Кобры живут 20–30 лет и растут всю жизнь. Кобры могут обходиться без еды три месяца – столько времени требуется самке, чтобы высидеть яйца, не отходя от них.
        По статистике укусы кобры в 10–30% случаев заканчиваются летальным исходом.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ],
    nameChoice: [ 
        ['Что такое гипогликемический шок?'],
    ],
    choice: [ 
        ['Состояние, при котором повышается уровень глюкозы в крови и снижается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы и инсулина в крови'],

    ],
    trueChoice: [ 
        ['Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина'],
    ],
},


{
    pic: '',
    name: 'Яд королевской кобры',
    desc: 
    `
       Это смесь токсинов белковой и небелковой природы. В первую очередь белки работают как нейротоксины, блокируя работу никотиновых ацетилхолиновых рецепторов. Передача нервных сигналов прекращается, развивается онемение и паралич. Смерть наступает от остановки дыхания.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ],
    nameChoice: [ 
        ['Что такое гипогликемический шок?'],
    ],
    choice: [ 
        ['Состояние, при котором повышается уровень глюкозы в крови и снижается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы и инсулина в крови'],

    ],
    trueChoice: [ 
        ['Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина'],
    ],
},


{
    pic: '',
    name: 'Тайпан Маккоя',
    desc: 
    `
        Именно этой змее принадлежит звание самой ядовитой на земле. Её яд в десятки раз сильнее яда кобры и действует быстрее.
        Но справедливости ради, тайпан Маккоя – неагрессивная змея. Она не нападает первой, если её не тревожить.
    `,
    audio: ``,
    isInput: 1,
    textA: 
    [
        ['', ''],
    ],
    nameChoice: [ 
        ['Что такое гипогликемический шок?'],
    ],
    choice: [ 
        ['Состояние, при котором повышается уровень глюкозы в крови и снижается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы и инсулина в крови'],

    ],
    trueChoice: [ 
        ['Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина'],
    ],
},


{
    pic: '',
    name: 'Гвалт',
    desc: 
    `
        Громкие беспорядочные крики, шум или оживленные толки, вызванные повышенным интересом к чему-либо.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Шашка',
    desc: 
    `
        Это колюще-режущее холодное оружие со слабо изогнутым клинком до 1 метра длиной (чаще всего 81-88 см)
        Она является оружием российских казаков.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Ямщик и кучер',
    desc: 
    `
        Ямщик и кучер — это оба кучера, но ямщик — это кучер на государственной службе, а кучер — это любой человек, управляющий любой гужевой повозкой. Ямщики выполняли ямскую повинность, установленную в XVII веке в Русском царстве для почтовых перевозок, перевозок чиновников, казённых грузов и прочих государственных нужд.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    nameChoice: [ 
        ['Кто такой ямщик?'],
        ['Кто такой кучер?'],
    ],
    choice: [ 
        ['Кучер на государственной службе', 'Кучер на царском дворе', 'Кучер на частной службе'],
        ['Любой человек, управляющий любой гужевой повозкой', 'Любой человек, управляющий только телегой', 'Любой человек, управляющий только санями'],
    ],
    trueChoice: [ 
        ['Кучер на государственной службе'],
        ['Любой человек, управляющий любой гужевой повозкой'],
    ],
},

{
    pic: '',
    name: 'Кунак',
    desc: 
    `
        Кунак - это лицо, связанное с кем-либо обязательством взаимной дружбы, защиты, гостеприимства; друг, приятель
    `,
    audio: ``,
    isInput: 1,
},


{
    pic: '',
    name: 'Про керамику',
    desc: 
    `
        Керамика имеет низкую теплопроводность, что означает, что она не проводит тепло хорошо. 
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Отпечаток',
    desc: 
    `
        Вероятность того, что у человека будет одинаковый отпечаток пальца, равна 1 к 64 миллиардам.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Франт',
    desc: 
    `
        Это человек, который нарядно и модно одевается.
    `,
    audio: ``,
    isInput: 1,
},


{
    pic: '',
    name: 'Флегматик ',
    desc: 
    `
        Флегматик - это человек, который медленный, спокойный и устойчивый. Его нервная система сильная и инертная. Его настроение и эмоции не меняются часто. Он не любит рисковать и конфликтовать.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Лорнет',
    desc: 
    `
        Это разновидность очков, которые держатся на ручке, а не на носу.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Эйфелева башня',
    desc: 
    `
        Эйфелева башня может быть выше на 15 сантиметров в жаркие дни из-за термического расширения металла.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Штора-1 КОЭП',
    desc: 
    `
        Когда система включена, установленные на башне танка прожекторы испускают в оптическом и инфракрасном диапазонах модулированное излучение, которое на дистанции 2-2,5 км приводит к подавлению работы оптико-электронных координаторов систем наведения ПТУР.
        Координаторы получают ложные сигналы от этих прожекторов, и на ракету поступают неверные команды, отчего она либо врезается в землю, либо пролетает мимо.
        Кроме того, система обнаруживает направление на источник лазерного излучения и его вид, автоматически защищает машину путём постановки маскирующей завесы и оповещает членов экипажа об обнаружении лазерного излучения
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Френология',
    desc: 
    `
        Это псевдонаука, которая связывает форму черепа с характером и интеллектом человека
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Нагайка',
    desc: 
    `
        Это короткая плеть, традиционное оружие и инструмент управления лошадью у казаков и некоторых других народов.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Бельмо',
    desc: 
    `
        Это область утолщения и помутнения роговицы глаза, которая обычно является следствием воспалительного процесса, травмы или дегенеративных изменений. Бельмо может быть различной формы, размера и цвета, в зависимости от причины его образования.
        Бельмо может вызывать ухудшение зрения, если оно расположено в центре роговицы, в зоне наиболее активного зрения.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Прозаическим способом',
    desc: 
    `
        Это фраза, которая обычно используется для описания чего-то, что сделано обычным, непоэтическим или прямым способом. Это может относиться к решению проблемы, выполнению задачи или описанию события.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Блок разрешения выстрела на танке',
    desc: 
    `
        Блок разрешения выстрела блокирует стрельбу, если пушка направлена на собственные боевые машины или дружественные войска.
        Блок разрешения выстрела распознает свои войска по специальным идентификаторам, которые установлены на боевых машинах. Эти идентификаторы излучают кодовые сигналы, которые принимаются датчиками блока разрешения выстрела.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Принцип «двустороннего метания» в реликте',
    desc: 
    `
        Принцип «двустороннего метания» динамической защиты означает, что при попадании противотанкового снаряда в элемент защиты происходит взрыв, который выбрасывает две бронепластины в разные стороны. Одна пластина летит навстречу снаряду, а другая от него. Это создает двойной эффект: с одной стороны, пластина, летящая навстречу снаряду, разрушает его боевую часть или снижает его скорость, а с другой стороны, пластина, летящая от снаряда, увеличивает толщину брони, которую он должен пробить
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Устройство учёта изгиба ствола УУИ-2',
    desc: 
    `
        Когда ты стреляешь из танка, то ты целишься по прицелу, который стабилизирован, то есть не трясется от движения танка. Но ствол пушки может изгибаться или качаться из-за неровностей дороги или температуры. Это значит, что ствол пушки может смотреть не туда, куда ты целишься. Если ты выстрелишь в таком случае, то ты можешь промахнуться или попасть не туда, куда хотел. Чтобы этого не происходило, у танка есть устройство учёта изгиба ствола УУИ-2. Это устройство знает, куда смотрит ствол пушки и куда смотрит прицел. Оно сравнивает эти два направления и считает угол между ними. Этот угол называется углом рассогласования. Если этот угол больше, чем заданный минимальный угол, то это значит, что ствол пушки и прицел сильно разошлись. Тогда устройство УУИ-2 не даёт команду на стрельбу, чтобы не было промаха. Если этот угол меньше или равен заданному минимальному углу, то это значит, что ствол пушки и прицел достаточно близко друг к другу. Тогда устройство УУИ-2 даёт команду на стрельбу, чтобы было попадание.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Двигатель т-80',
    desc: 
    `
        Технический ресурс двигателя — 1000 часов.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Давление в танке',
    desc: 
    `
        Если давление в танке выше, чем снаружи, то ничего в танк не залетает. Это потому, что воздух всегда стремится выравнивать давление и двигаться от более высокого к более низкому. Поэтому, если в танке давление воздуха больше, чем в окружающей среде, то воздух будет вытекать из танка через любые отверстия или щели, а не наоборот. 
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Трепанобиопсия',
    desc: 
    `
        Трепанобиопсия - это метод отбора образцов ткани железы для дальнейшего гистологического исследования. Эта процедура позволяет точно определить характер новообразования, например, злокачественное или доброкачественное. Трепанобиопсия проводится с помощью специальной иглы, которая прокалывает кожу и вводится в кость под некоторым давлением.
        Трепанобиопсия часто используется для исследования костного мозга и молочной железы.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Селебрити',
    desc: 
    `
        Это личность, которая снискала себе популярность и известность благодаря частым упоминаниям в желтой прессе, глянцевых журналах.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Пастор',
    desc: 
    `
       Это человек, который заботится о церкви и ее членов. Он не священник, а просто занимается определенной работой в церкви.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: '"На сносях"',
    desc: 
    `
       Это фразеологизм, который означает "о беременной женщине: скоро должна родить.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Раковые клетки 80% своей жизни не поддаются обнаружению, а затем захватывают весь организм за считанные месяцы.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Бамбук практически незаметен первые пять лет, потому что он формирует масштабную корневую систему под землей, прежде чем достигает высоты двадцати двух метров в течение шести недель.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Когда происходит закупорка артерий, организм фокусируется на доставке крови к жизненно важным органам, что приводит к оттоку крови от периферийных областей, расположенных близко к коже.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Буррито',
    desc: 
    `
        Это мексиканское блюдо, состоящее из мягкой пшеничной лепёшки (тортильи), в которую завёрнута разнообразная начинка, к примеру, мясной фарш, жаренные бобы, рис, помидоры, авокадо и сыр
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'вЫкорчевать',
    desc: 
    `
        Слово выкорчевать означает выворачивать, вытаскивать из земли пни с корнями.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Тщедушный',
    desc: 
    `
        Это хилый, слабый, физически неразвитый и немощный человек. Такой человек обычно худой или болезненный.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Что значит Тщедушный?', 'Хилый', 'Слабый', 'Немощный', 'Худой'],
    ]
},

{
    pic: '',
    name: 'Стужа',
    desc: 
    `
        Это разговорное название для сильного холода и мороза.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
        ['Что значит Стужа?', 'Холод', 'Мороз', 'Сильный холод', 'Сильный мороз'],
    ]
},

{
    pic: '',
    name: 'Железный крест',
    desc: 
    `
        В нацистской Германии Железный крест первого класса был признанием особой храбрости в бою или успехов в командовании.
    `,
    audio: ``,
    isInput: 1,
},


{
    pic: '',
    name: 'Обершарфюрер',
    desc: 
    `
        Звание в СС и СА, которое существовало с 1932 по 1945 год. Оно соответствовало званию фельдфебель в вермахте. Обершарфюреры СС обычно командовали взводами или ротами в войсках СС, а также могли быть командирами танков. На погонах и петлицах обершарфюреров СС были изображены два серебристых квадрата. 
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Унтер-офицерский состав',
    desc: 
    `
        Это категория военнослужащих, которые занимают нижние чины и должности в вооруженных силах разных стран. Они обычно выполняют функции командирования и управления малыми подразделениями, такими как отделения, взводы или роты, а также занимаются административными и хозяйственными вопросами. 
        Унтер-офицерский состав условно соответствует сержантскому и старшинскому составу в советских и российских вооруженных силах.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Гестапо',
    desc: 
    `
        Это “тайная государственная полиция”. Гестапо была тайной полицией в нацистской Германии, которая действовала с 1933 по 1945 годы. 
        Гестапо преследовала и уничтожала всех, кто считался врагами или опасными для режима Адольфа Гитлера, таких как евреи, коммунисты, цыгане, свидетели Иеговы, гомосексуалисты и другие.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    nameChoice: [ 
        ['Когда Гестапо действовала в нацистской Германии?'],
        ['Что означает аббревиатура Гестапо?']
    ],
    choice: [ 
        ['С 1918 по 1933 годы', 'С 1933 по 1945 годы', 'С 1945 по 1955 годы'],
        ['Государственная экономическая статистика', 'Тайная государственная полиция', 'Тайная государственная партия']

    ],
    trueChoice: [ 
        ['С 1933 по 1945 годы'],
        ['Тайная государственная полиция']
    ]
},



{
    pic: '',
    name: 'Заносчивый',
    desc: 
    `
        Это человек, который слишком высоко оценивает свои способности, достоинства или положение и пренебрегает или презирает других.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    nameChoice: [ 
        ['Заносчивый человек - это?'],
    ],
    choice: [ 
        ['Смелый', 'Надменный', 'Добрый'],

    ],
    trueChoice: [ 
        ['Надменный'],
    ]
},

{
    pic: '',
    name: ' Когда образовался СССР',
    desc: 
    `
        СССР
    `,
    audio: ``,
    isInput: 0,
    nameChoice: [ 
        ['Когда образовался СССР?'],
    ],
    choice: [ 
        ['30 декабря 1922', '20 декабря 1922', '20 декабря 1918'],

    ],
    trueChoice: [ 
        ['30 декабря 1922'],
    ]
},


{
    pic: '',
    name: 'Осклабиться',
    desc: 
    `
        Широко улыбнуться, показав зубы.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Экзекуция',
    desc: 
    `
        Телесное наказание.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Арманьяк',
    desc: 
    `
        Арманьяк - это крепкий спиртной напиток, подвид бренди. Он получается путем дистилляции белого виноградного вина.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '../pictures/IMG_9760.png',
    name: 'Мундир',
    desc: 
    `    
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Кудлатый',
    desc: 
    `    
        Это прилагательное, которое означает имеющий длинные всклокоченные волосы, лохматый.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Аттила',
    desc: 
    `    
        Это имя знаменитого правителя гуннов, который жил в V веке и создал могущественную империю, охватывающую территории от Рейна до Волги. Аттила был известен своими военными походами против Римской империи.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Шорники',
    desc: 
    `    
        Это специалисты по изготовлению конской упряжи из кожи. Шорники также могут делать кошельки, бумажники, портмоне и другие кожаные вещи.
    `,
    audio: ``,
    isInput: 2,
},

{
    pic: '',
    name: 'Аккурат',
    desc: 
    `  
        Точь-в-точь, в точности.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Дебелый',
    desc: 
    `  
        Тучный, полный, упитанный.
    `,
    audio: ``,
    isInput: 1,
},


{
    pic: '../pictures/pesne.jpg',
    name: 'Пенсне',
    desc: 
    `    
        Это вид очков без заушных дужек, которые держатся на носу посредством зажимающей переносицу пружины.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '../pictures/vyal.png',
    name: 'Вуаль',
    desc: 
    `    
        Это тонкая ткань, которая прикрывает лицо или голову.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '../pictures/abaj.png',
    name: 'Абажур',
    desc: 
    `    
        Колпак для лампы.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '../pictures/maraby.png',
    name: 'Марабу',
    desc: 
    `    
        Крупная птица из семейства аистовых. Питается падалью.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Анархисты',
    desc: 
    `    
        Это общественно-политическое течение отрицает не только все виды власти (политическую, экономическую, духовную, моральную), но и государство как таковое. Анархисты выступают за самоуправление.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Бандероль',
    desc: 
    `    
        Бумажная обёртка широкой лентой или конвертом.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Чертыхнуться',
    desc: 
    `    
        Это разговорное выражение, означающее ругаться, поминая чёрта.
    `,
    audio: ``,
    isInput: 1,
},


{
    pic: '',
    name: 'Отлогий',
    desc: 
    `    
        Спускающийся под небольшим уклоном, не крутой.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Троглодит',
    desc: 
    `    
        Пещерный человек.
    `,
    audio: ``,
    isInput: 1,
},


{
    pic: '',
    name: 'Вретище',
    desc: 
    `    
        Это одежда из грубой толстой ткани, которая надевалась во времена печали, раскаяния и глубокого поста. Вретище также может означать рваную, убогую одежду.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Гауптвахта',
    desc: 
    `    
        Специальное здание с помещениями для содержания арестованных военнослужащих вооружённых сил своего государства
    `,
    audio: ``,
    isInput: 1,
},


{
    pic: '',
    name: 'Запальчивый',
    desc: 
    `    
        Несдержанно, вспыльчиво.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    nameChoice: [ 
        ['Запальчивый?'],
    ],
    choice: [ 
        ['Несдержанно', 'Вспыльчиво', 'Спокойно', 'Cдержанно'],

    ],
    trueChoice: [ 
        ['Несдержанно', 'Вспыльчиво'],
    ]
},

{
    pic: '../pictures/prim.jpg',
    name: 'Примула',
    desc: 
    `    
        Примула - это небольшое многолетнее декоративное растение с трубчатыми венчиками цветов, расцветающее ранней весной. 
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Просека',
    desc: 
    `    
        Дорога, узкая полоса в лесу, очищенная от деревьев.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    nameChoice: [ 
        ['Что такое просека?'],
    ],
    choice: [ 
        ['Дорога, узкая полоса в лесу, очищенная от деревьев.', 'Дорога, широкая полоса в лесу, заросшая деревьями.', 'Дорога, узкая полоса в поле, обсаженная деревьями.'],

    ],
    trueChoice: [ 
        ['Дорога, узкая полоса в лесу, очищенная от деревьев.'],
    ]
},

{
    pic: '',
    name: 'Авантюра',
    desc: 
    `    
        Рискованное и сомнительное дело, предпринятое в надежде на случайный успех.
    `,
    audio: ``,
    isInput: randomZeroOneThree(),
    textA: 
    [
        ['Что такое авантюра?', 'рискованное и сомнительное дело', 'рискованное дело в надежде на успех'],
    ],
    nameChoice: [ 
        ['Какое из этих слов является противоположным по значению к слову “авантюра”?'],
    ],
    choice: [ 
        ['План', 'Случай', 'Интуиция', 'Сюрприз'],

    ],
    trueChoice: [ 
        ['План'],
    ]
},

{
    pic: '',
    name: 'Воздаяние',
    desc: 
    `    
        Воздаяние - это то, что человек получает в ответ за свои действия, хорошие или плохие. Например, если человек помогает другим, он может получить благодарность, уважение или награду. Это воздаяние за добро.
    `,
    audio: ``,
    isInput: 1,
},

{
    pic: '',
    name: 'Толика',
    desc: 
    `   
        Некоторое количество, немного, несколько.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    nameChoice: [ 
        ['Какое из этих слов является антонимом слова “толика”?'],
    ],
    choice: [ 
        ['Множество', 'Отрывок', 'Крошка'],

    ],
    trueChoice: [ 
        ['Множество'],
    ]
},

{
    pic: '',
    name: 'Станиоль',
    desc: 
    `   
        Станиоль - это тонкие листы олова, фольга из чистого олова. 
        Самолеты сбрасывали пучками. Мелконарезанные полоски станиоля прерывают или создают помехи радиоволнам, когда медленно планируют по воздуху.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    nameChoice: [ 
        ['Что такое станиоль?'],
        ['Для чего самолеты сбрасывали станиоль?']
    ],
    choice: [ 
        ['Тонкие листы олова, фольга из чистого олова или оловянных сплавов.', 'Тонкие листы железа, фольга из чистого железа или железных сплавов.', 'Тонкие листы алюминия, фольга из чистого алюминия или алюминиевых сплавов'],
        ['Для того, чтобы прерывать или создавать помехи радиоволнам.', 'Для того, чтобы отвлекать или сбивать с толку вражеские ракеты.', 'Для того, чтобы украшать или развлекать мирных жителей.'],
    ],
    trueChoice: [ 
        ['Тонкие листы олова, фольга из чистого олова или оловянных сплавов.'],
        ['Для того, чтобы прерывать или создавать помехи радиоволнам.']
    ]
},

{
    pic: '../pictures/fata.png',
    name: 'Фата-моргана',
    desc: 
    `   
        Это особое оптическое явление в атмосфере, при котором отдаленные объекты видны многократно и с разнообразными искажениями.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    nameChoice: [ 
        ['Что такое фата-моргана?'],
    ],
    choice: [ 
        ['Особое оптическое явление в атмосфере, при котором отдаленные объекты видны многократно и с разнообразными искажениями.', 'Особое акустическое явление в атмосфере, при котором отдаленные звуки слышны многократно и с разнообразными искажениями.', 'Особое магнитное явление в атмосфере, при котором отдаленные поля изменяются многократно и с разнообразными искажениями.'],
    ],
    trueChoice: [ 
        ['Особое оптическое явление в атмосфере, при котором отдаленные объекты видны многократно и с разнообразными искажениями.'],
    ]
},

{
    pic: '',
    name: 'Арьергард',
    desc: 
    `   
        Арьергард для обеспечения отхода главных сил удерживает заблаговременно занятый рубеж в течение указанного ему времени, пока главные силы свёртываются в походные колонны и начинают отход.
    `,
    audio: ``,
    isInput: randomInteger(0, 1),
    nameChoice: [ 
        ['Что такое арьергард?'],
    ],
    choice: [ 
        ['Отряд, который идет впереди главных сил и разведывает местность.', 'Отряд, который идет сбоку от главных сил и прикрывает фланги.', 'Отряд, который идет позади главных сил и удерживает рубеж.'],
    ],
    trueChoice: [ 
        ['Отряд, который идет позади главных сил и удерживает рубеж.'],
    ]
},


{
    pic: '',
    name: 'Вертопрах',
    desc: 
    `   
        Легкомысленный, ветреный человек.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
       ['Что такое вертопрах?', 'легкомысленный человек', 'ветреный человек', 'Легкомысленный, ветреный человек'],
    ]
    
},

{
    pic: '',
    name: 'Сергей Есенин',
    desc: 
    `   
        Сергей Есенин - знаменитый русский поэт Серебряного века, родившийся в крестьянской семье в 1895 году. Его стихи выражали его чувства к природе, родине, народу и революции. Он был новокрестьянином и имажинистом, автором “Письма матери”, “Черного человека” и других произведений. Есенин известен своими любовными историями, браками и скандалами. 
        Он был женат на Исадоре Дункан и Галине Бенеш, имел четверых детей. Есенин умер в 30 лет в 1925 году. Его смерть остается загадкой. Официально он повесился, оставив стих кровью на стене. Но есть версии, что его убили.
    `,
    audio: ``,
    isInput: randomOneOrThree(),
    textA: 
    [
       ['В каком году родился Сергей Есенин?', 'В 1895', '1895'],
       ['В каком году умер Сергей Есенин?', 'В 1925', '1925'],
    ]
    
},

{
    pic: '',
    name: 'Сергей Есенин',
    desc: 
    `   
        Согласно некоторым источникам, Есенин страдал депрессией. Есенин часто испытывал грусть, отчаяние, одиночество и суицидальные мысли.
        Его депрессия усиливалась осенью, когда он чувствовал себя особенно уязвимым и беззащитным. Есенин часто впадал в агрессию, алкоголизм и скандалы. Его депрессия могла быть одной из причин его самоубийства или убийства.
    `,
    audio: ``,
    isInput: 1,  
},

{
    pic: '',
    name: 'Урбанизация',
    desc: 
    `   
        Это процесс, когда люди переезжают из сельских районов в города в поисках работы и лучшей жизни. Например, урбанизация может способствовать развитию образования, здравоохранения, транспорта и коммуникаций, но также может приводить к загрязнению, пробкам, бедности, преступности и болезням.
    `,
    audio: ``,
    isInput: 1,  
},

//Для инпута
// textA: 
// [
//    ['Сколько раз в день бьется сердце?', '100тыс', '100 тыс', '100 тысяч', '100 тысяч раз'],
// ]


// ../pictures/gas2.jpg


// Заготовка
// nameChoice: [ 
//     ['Что такое гипогликемический шок?'],
// ],
// choice: [ 
//     ['Состояние, при котором повышается уровень глюкозы в крови и снижается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина', 'Состояние, при котором снижается уровень глюкозы и инсулина в крови'],

// ],
// trueChoice: [ 
//     ['Состояние, при котором снижается уровень глюкозы в крови и повышается уровень инсулина'],
// ]
]
