function randomInteger(min, max) {
    let rand = min - 0.5 + Math.random() * (max - min + 1);
    return Math.round(rand);
}

export const arrWords = [{
    pic: '../pictures/termo.jpg',
    name: 'Термобарические снаряды',
    desc: 'Снаряды, при взрыве образующие облако аэрозоля горючего вещества.',
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/pic2.jpg',
    name: 'СПЗ (Система постановки завес)',
    desc: 'Аэрозольные гранаты для блокирования ПТУР с инфракрасными ГСН.',
    audio: '',
    arrInput: ['Аэрозольные', 'гранаты', 'для', 'блокирования', 'ПТУР', 'с', 'инфракрасными', 'ГСН'],
    trueInput: [
        'Аэрозольные гранаты для блокирования ПТУР с инфракрасными ГСН',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '../pictures/pic4.jpg',
    name: 'Термодымовая аппаратура (ТДА).',
    desc: 'Система постановки дымовых завес на танках, основанная на принципе испарения топлива с горячих деталей двигателя.',
    audio: '',
    arrInput: ['Система', 'постановки', 'дымовых', 'завес', 'на', 'танках,', 'основанная', 'на', 'принципе', 'испарения', 'топлива', 'с', 'горячих', 'деталей', 'двигателя'],
    trueInput: [
        'Система постановки дымовых завес на танках, основанная на принципе испарения топлива с горячих деталей двигателя',
    ],
    isInput: randomInteger(0, 1)
},
{
    pic: '../pictures/pic5.jpg',
    name: 'Куликовская битва.',
    desc: 'Крупное сражение между русским войском и войском Золотой Орды.',
    audio: '',
    arrInput: ['Крупное', 'сражение', 'между', 'русским', 'войском', 'и', 'войском', 'Золотой', 'Орды'],
    trueInput: [
        'Крупное сражение между русским войском и войском Золотой Орды',
    ],
    isInput: randomInteger(0, 1)
},
{
    pic: '../pictures/pravo.jpg',
    name: 'Отмена крепостного права.',
    desc: 'Александром 2.',
    audio: '',
    isInput: 1
},
{
    pic: '../pictures/5-okeanov.jpg',
    name: '5 океанов на земле.',
    desc: `
            Тихий<br>
            Атлантический<br>
            Северный-ледовитый<br>
            Индийский<br>
            Южный
    `,
    audio: '',
    isInput: 1
},
{
    pic: '../pictures/materics.jpg',
    name: '6 материков на земле.',
    desc: `
        Северная Америка<br>
        Южная Америка<br>
        Антарктида<br>
        Африка<br>
        Евразия<br>
        Австралия<br>
        `,
    audio: '',
    arrInput: ['Северная Америка', 'Южная Америка', 'Антарктида', 'Африка', 'Евразия', 'Австралия'],
    trueInput: [
        'Северная Америка Южная Америка Антарктида Африка Евразия Австралия',
    ],
    isInput: 0
},
{
    pic: '../pictures/gas.jpg',
    name: 'Ирританты.',
    desc: 
    `
        Группа веществ, вызывающих при попадании сильное местное раздражение слизистых оболочек, кожных покровов. 
        Подразделяются на 2 основные группы:<br>
        Лакриматоры — вещества, вызывающие обильное слезотечение.<br>
        Стерниты — вещества, вызывающие неконтролируемое чихание и кашель.
    `,
    audio: '',
    isInput: 1
},
{
    pic: '../pictures/vert.jpg',
    name: 'БКО (бортовой комплекс обороны).',
    desc: 'Предназначен для предупреждения экипажа о радиолокационном и лазерном облучении летательного аппарата, фактах пуска по нему управляемых ракет, и противодействия им',
    audio: '',
    arrInput: ['Предназначен', 'для', 'предупреждения', 'экипажа', 'о', 'радиолокационном', 'и', 'лазерном', 'облучении', 'летательного', 'аппарата,', 'фактах', 'пуска', 'по', 'нему', 'управляемых', 'ракет,', 'и', 'противодействия', 'им'],
    trueInput: [
        'Предназначен для предупреждения экипажа о радиолокационном и лазерном облучении летательного аппарата, фактах пуска по нему управляемых ракет, и противодействия им',
    ],
    isInput: randomInteger(0, 1)
},


{
    pic: '../pictures/gas2.jpg',
    name: 'Светильный газ.',
    desc: `
        Смесь водорода, метана, угарного газа и других горючих газов, получаемая при пиролизе каменного угля или нефти.
        Светильный газ разработан немецким химиком Фридрихом Аккумом. Он применялся для освещения в газовых фонарях и в качестве топлива.
    `,
    audio: '',
    isInput: 1
},


{
    pic: '../pictures/patr.jpg',
    name: 'Патроны',
    desc: 
    `
        Советский патрон: 5,45 на 39мм<br>
        Советский патрон: 7,62 на 39мм<br>
        Патрон НАТО: 5,56 на 45мм (.223 ремингтон)<br>
        Патрон НАТО: 7,62 на 51мм<br>
        Патрон .50 "Браунинг": 12.7 на 99мм<br>
        Патрон .45 ACP: 11,5мм

    `,
    audio: '',
    arrInput: [],
    trueInput: [],
    isInput: 1
},
{
    pic: '../pictures/petr.jpg',
    name: 'Петр 1.',
    desc: 
    `
        Пётр 1 правил страной на протяжении 43 лет.<br><br>
        Пётр 1 впервые завез в Россию популярные цветы - тюльпаны.<br><br>
        Причиной смерти Петра 1 стала пневмония, развившаяся из обыкновенной простуды.<br><br>
        Пётр 1 учредил медаль "За пьянство" которую вешал на выпивающих бояр. Весила 7кг и надевалась в полицейском участке.<br><br>
        Добавил в рацион крестьян картошку. Русские люди не были знакомы с картофелем, пока царь не привез его из Голландии.
    `,
    audio: '',
    isInput: 1
},
{
    pic: '../pictures/nigi.jpg',
    name: 'Нигилизм.',
    desc: 
    `
        Философия, которая ставит под сомнение общепринятые ценности, идеалы, нормы нравственности, знание, мораль.
    `,
    audio: '',
    arrInput: ['Философия,', 'которая', 'ставит', 'под', 'сомнение', 'общепринятые', 'ценности,', 'идеалы,', 'нормы нравственности,', 'знание,', 'мораль'],
    trueInput: [
        'Философия, которая ставит под сомнение общепринятые ценности, идеалы, нормы нравственности, знание, мораль',
        'Философия, которая ставит под сомнение общепринятые ценности, идеалы, нормы нравственности, мораль знание,',
    ],
    isInput: randomInteger(0, 1)
},


{
    pic: '../pictures/sova.jpg',
    name: 'Факты о совах.',
    desc: 
    `
        Совы могут поворачивать голову на 270 градусов.<br>
        Сова не может двигать зрачками.<br><br>
        Глаза сов неподвижно стоят на месте в течение всей жизни.<br><br>
        Мир для сов представляется черно-белым.<br><br>
        Филин отлично видит днем на большом расстоянии.<br><br>
        Белые(полярные) совы охотятся днем.<br><br>
        Совы могут месяцами жить без воды, утоляя жажду кровью своих жертв.
    `,
    audio: '',
    isInput: 1
},


{
    pic: '../pictures/polk.jpg',
    name: 'Преображенский полк.',
    desc: 
    `
        Пехотный полк Русской императорской армии, один из старейших и наиболее известных полков, созданных Петром Великим.
    `,
    audio: '',
    arrInput: ['Пехотный', 'полк', 'Русской', 'императорской', 'армии,', 'один', 'из', 'старейших', 'и', 'наиболее', 'известных', 'полков', 'созданных', 'Петром', 'Великим'],
    trueInput: [
        'Пехотный полк Русской императорской армии, один из старейших и наиболее известных полков, созданных Петром Великим',
        'Пехотный полк Русской императорской армии, один из наиболее известных и старейших полков созданных Петром Великим'
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '../pictures/leib.jpg',
    name: 'Лейб-гвардия.',
    desc: 
    `
        Почетное наименование отборных воинских частей, предназначенных для защиты и охраны важных людей.
    `,
    audio: '',
    arrInput: ['Почетное', 'наименование', 'отборных', 'воинских', 'частей,', 'предназначенных', 'для', 'защиты', 'и', 'охраны', 'важных', 'людей' ],
    trueInput: [
        'Почетное наименование отборных воинских частей, предназначенных для защиты и охраны важных людей',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '../pictures/viver.jpg',
    name: 'Планка Вивера.',
    desc: 
    `
        Система рельсового крепления для стрелкового оружия.
        Различие между Пикаттини в ширине прорезей.
    `,
    audio: '',
    isInput: 1
    
},

{
    pic: '../pictures/sevwar.jpg',
    name: 'Северная война.',
    desc: 
    `
        Война, длившаяся с 1700 по 1721 год между Шведским королевством и коалицией государств Северной Европы за обладание прибалтийскими землями и господством на Балтийском море, закончившаяся поражением Швеции, навсегда утратившей статус великой державы.
    .
    `,
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/no_photo.png',
    name: 'Любые наркотики.',
    desc: 
    `
        Любые наркотики, придуманные человеком, работают по одному и тому же принципу: они конкурируют с теми психоактивными веществами, которые головной мозг вырабатывает сам.
        Никотин конкурирует с ацетилхолином. Героин подавляет синтез эндорфинов.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/borodino.jpg',
    name: 'Бородинское сражение.',
    desc: 
    `
        Армия наполеона при заходе в Россию составляла 500 тыс человек.
        Наполеон был хорошим артиллеристом, его пушки могли стрелять по навесной траектории.<br><br>
        Петр Иванович Багратион - 1765-1812 генерал от инфантерии.
        Багратион мог хорошо воодушевить солдат. После ранения гранатой в ногу Багратионовский войска отступили от укреплений. Багратион умер от полученных ранений спустя 17 дней.<br><br>
        В самом сражении участвовало:<br>
        У Франции - 127тыс французских солдат и 593 орудия.<br>
        У России - 126тыс человек и 640 орудий<br><br>
        Курганная высота - возвышение в центре бородинского поля.

    `,
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/flesh.jpg',
    name: 'Флешь.',
    desc: 
    `
        Полевое укрепление в форме клина.

    `,
    audio: '',
    isInput: 1
},
{
    pic: '../pictures/redut.jpg',
    name: 'Редут.',
    desc: 
    `
        Полевое укрепление сомкнутого вида.
    `,
    audio: '',
    isInput: 1
},
{
    pic: '../pictures/olimp.jpg',
    name: 'Олимп.',
    desc: 
    `
        В древнегреческой мифологии Олимп - священная гора, место пребывания богов во главе с Зевсом.
    `,
    audio: '',
    arrInput: ['В', 'древнегреческой', 'мифологии', 'Олимп', '-', 'священная', 'гора,', 'место', 'пребывания', 'богов', 'во', 'главе', 'с', 'Зевсом'],
    trueInput: [
        'В древнегреческой мифологии Олимп - священная гора, место пребывания богов во главе с Зевсом',
    ],
    isInput: randomInteger(0, 1)
},


{
    pic: '../pictures/kord.jpg',
    name: 'КОРД.',
    desc: 
    `
        Российский крупнокалиберный пулемёт с ленточным питанием под патрон 12,7.

    `,
    audio: '',
    arrInput: ['Российский', 'крупнокалиберный', 'пулемёт', 'с', 'ленточным', 'питанием', 'под', 'патрон', '12,7'],
    trueInput: [
        'Российский крупнокалиберный пулемёт с ленточным питанием под патрон 12,7',
        'Российский пулемёт крупнокалиберный с ленточным питанием под патрон 12,7'
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '../pictures/evr.jpg',
    name: 'Почему немцы ненавидели евреев',
    desc: 
    `
        Евреев обвиняли в заговорах, в притеснении бедняков.<br><br>
        К этому добавлялось наукообразное учение о расах - согласно которому евреи хотят выжить и уничтожить европейцев.<br><br>
        Первоначально евреев хотели выселить на Мадагаскар, не выселили, потому что в короткие сроки такое кол-во вывезти было невозможно.<br><br>
        А в 1942 году возник ясный план как избавиться от евреев - построить лагеря смерти и убить.<br><br>
        Третьему рейху удалось уничтожить около 6 миллионов евреев.
    `
    ,
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/rpg30.jpg',
    name: 'РПГ-30 Крюк.',
    desc: 
    `
        ручной противотанковый гранатомет с тандемной боевой частью, калибра 105мм, одноразовый гранатомет.<br>
        Имеет имитатор цели. Образовавшееся после уничтожения имитатора цели облако осколков и плазмы взрыва ослабляет радиоволны обнаружителя КАЗ на несколько милисекунд.<br>
        После достижения брони танка, первым детонирует лидирующий заряд — он уничтожает динамическую защиту танка и открывает основную металлическую броню танка.
    `,
    audio: '',
    arrInput: ['РПГ', 'ручной', 'противотанковый', 'гранатомет', 'с', 'тандемной', 'боевой', 'частью,', 'калибра', '105мм,', 'одноразовый', 'гранатомет'],
    trueInput: [
        'РПГ ручной противотанковый гранатомет с тандемной боевой частью, калибра 105мм, одноразовый гранатомет'
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '../pictures/fagot.jpg',
    name: 'ПТРК Фагот.',
    desc: 
    `
        Противотанковый ракетный комплекс с полуавтоматическим наведением по проводам.<br>
        Ракету выталкивает вышибной патрон. Ракета летит по спиральной траектории.<br>
        Скорострельность: 3 выстр/мин.<br>
        Калибр: 120мм<br>
        Бронепробиваемость: до 600мм.
    `,
    audio: '',
    arrInput: ['Противотанковый', 'ракетный', 'комплекс', 'с', 'полуавтоматическим', 'наведением', 'по', 'проводам'],
    trueInput: [
        'Противотанковый ракетный комплекс с полуавтоматическим наведением по проводам',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '../pictures/delta.jpg',
    name: 'Дельта.',
    desc: 
    `
        Первое оперативное подразделение войск специального назначения «Дельта».
        Задачами Дельты являются: борьба с терроризмом, восстаниями, выполнение секретных заданий.
    `,
    audio: '',
    arrInput: ['Первое', 'оперативное', 'подразделение', 'войск', 'специального', 'назначения', '«Дельта»'],
    trueInput: [
        'Первое оперативное подразделение войск специального назначения «Дельта»',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '../pictures/panelv.jpg',
    name: 'Вышибные панели.',
    desc: 
    `
        Задача вышибных панелей была в том, чтобы выбивать крышу отделения с боезапасом, тем самым отведя взрывную волну и жар в сторону от экипажа.
        Вышибные панели не помогают с полным боекомплектом кумулятивов - взрыв слишком сильный. Работают только с подкалиберными снарядами.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '../pictures/rpg29.jpg',
    name: 'РПГ-29 Вампир.',
    desc: 
    `
        Советский ручной противотанковый гранатомёт.
        Калибр — 105 миллиметров, дальность стрельбы — до 500 метров. Оснащён оптическим прицелом для стрельбы в дневное время и прибором ночного видения для стрельбы ночью, а также сошкой для упора при стрельбе лёжа.<br>
        Бронепробиваемость — 650мм за динамической защитой. Помимо этого, может использоваться термобарический выстрел ТБГ-29В для борьбы с живой силой противника.
        РПГ-29 имеет недостаток — дымный след летящего к цели заряда, по которому можно выследить и уничтожить стрелка. На этот случай РПГ-29 имеет функцию «холодного запуска», позволяющую избавиться от дыма при выстреле.
    `,
    audio: '',
    isInput: 1
},


{
    pic: '../pictures/no_photo.png',
    name: 'Аминазин или галопередол.',
    desc: 
    `
        Первый синтезированный нейролептик. При помощи аминазина удаётся купировать различные виды психомоторного возбуждения, ослаблять или полностью купировать бред и галлюцинации, уменьшать или снимать страх, тревогу, напряжение у больных психозами и неврозами.<br>
        Одной из главных особенностей действия аминазина на ЦНС является сильный седативный эффект.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Гидроцефалия.',
    desc: 
    `
        Чрезмерное накопление спинномозговой жидкости в желудочках головного мозга.
    `,
    audio: '',
    arrInput: ['Чрезмерное', 'накопление', 'спинномозговой', 'жидкости', 'в', 'желудочках', 'головного', 'мозга'],
    trueInput: [
        'Чрезмерное накопление спинномозговой жидкости в желудочках головного мозга',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Прозопагно́зия.',
    desc: 
    `
        Расстройство восприятия лица, при котором способность узнавать лица потеряна, но при этом способность узнавать предметы в целом сохранена.<br>
        Область, отвечающая за распознавание лиц, находится в веретенообразной извилине.
    `,
    audio: '',
    arrInput: ['Расстройство', 'восприятия', 'лица,', 'при', 'котором', 'способность', 'узнавать', 'лица', 'потеряна'],
    trueInput: [
        'Расстройство восприятия лица, при котором способность узнавать лица потеряна',
        'Расстройство восприятия лица при котором способность узнавать лица, потеряна'
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Обеднённый уран.',
    desc: 
    `
        Использовался в качестве брони и снарядов. Плотность обеднённого урана на 67% выше, чем у свинца. 
        Авиапушка A-10 Тандерболт стреляет снарядами с сердечником из обеднённого урана.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Сталинград.',
    desc: 
    `
        До 1961 года город Волгоград назывался Сталинградом, в честь Иосифа Сталина, который играл важную роль в Сталинградской битве во время Второй мировой войны. 
        Однако в 1961 году город был переименован в Волгоград, чтобы убрать связь с личностью Сталина и связанные с ней негативные ассоциации.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Иосиф Сталин.',
    desc: 
    `
        Иосиф Сталин (1878-1953) был советским политическим деятелем, главным секретарём Центрального Комитета Коммунистической партии Советского Союза с 1922 года, и после смерти Владимира Ленина в 1924 году стал фактическим лидером СССР. 
        Он управлял страной в течение 30 лет`,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Голодомор.',
    desc: 
    `
        Голодомор - это термин, используемый для обозначения голода и голодной катастрофы, которая произошла в Советском Союзе, в основном на Украине, в период с 1932 по 1933 годы
    `,
    audio: '',
    arrInput: ['Голодомор', 'это', 'термин,', 'используемый', 'для', 'обозначения', 'голода', 'и', 'голодной катастрофы,', 'которая', 'произошла', 'в', 'Советском Союзе'],
    trueInput: [
        'Голодомор это термин, используемый для обозначения голода и голодной катастрофы, которая произошла в Советском Союзе',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Флаг Америки.',
    desc: 
    `
        Звезды на американском флаге представляют 50 штатов Соединенных Штатов Америки. Последним штатом являются Гавайи.    
    `,
    audio: '',
    arrInput: ['Звезды', 'на', 'американском', 'флаге', 'представляют', '50', 'штатов', 'Соединенных', 'Штатов', 'Америки'],
    trueInput: [
        'Звезды на американском флаге представляют 50 штатов Соединенных Штатов Америки',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Вторая мировая война.',
    desc: 
    `
        Вторая мировая война началась 1 сентября 1939 года, когда нацистская Германия напала на Польшу. В ответ Великобритания и Франция объявили войну Германии 3 сентября 1939 года. Вскоре после этого, другие страны, включая США, СССР и Японию, также присоединились к конфликту, и война распространилась на многие части мира. 
        Война продолжалась до 2 сентября 1945 года, когда Япония подписала акт о безоговорочной капитуляции после атомных бомбардировок Хиросимы и Нагасаки. В результате Второй мировой войны погибло более 70 миллионов человек, что делает ее одной из самых кровопролитных войн в истории человечества.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Животные спящие стоя.',
    desc: 
    `
        Лошади и коровы могут спать, стоя на всех четырех ногах, используя механизм, известный как "замок коленного сустава".
        Этот механизм позволяет им расслабить мышцы ног и позвоночника, но сохранить устойчивость в вертикальном положении, не падая. Это очень полезное умение для животных, живущих на открытых пространствах, где они могут быть подвержены опасности, например, от хищников.

    `,
    audio: '',
    arrInput: ['Лошади', 'и', 'коровы', 'могут', 'спать,', 'стоя', 'на', 'всех', 'четырех', 'ногах,', 'используя', 'механизм,', 'известный', 'как', '"замок коленного сустава"'],
    trueInput: [
        'Лошади и коровы могут спать, стоя на всех четырех ногах, используя механизм, известный как "замок коленного сустава"',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Огурцы - ягоды!.',
    desc: 
    `
        Вы знали, что огурцы на самом деле ягоды? Несмотря на то, что мы обычно рассматриваем их как овощи и используем в салатах и бутербродах, огурцы ботанически являются ягодами.
        Ягоды определяются как плоды, развивающиеся из одного цветка и содержащие семена внутри мякоти. В случае огурцов это значит, что они содержат семена внутри, что делает их ягодами, а не овощами.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Синие киты.',
    desc: 
    `
        Синие киты - самые крупные животные на планете, известные человечеству. Длина взрослого синего кита может достигать более 30 метров, а вес - свыше 200 тонн. У них огромное сердце, весом около 600 кг, и язык, который может весить столько же, сколько слон. 
        Кроме того, синие киты издают звуки, которые могут быть услышаны на расстоянии более 160 км, что делает их одними из самых громких животных на Земле.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Бабочки',
    desc: 
    `
        Бабочки имеют вкусовые рецепторы на лапках.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Факт про слона',
    desc: 
    `
        Слоны - единственные млекопитающие, которые не могут прыгать.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'БМПТ Терминатор',
    desc: 
    `
        БМПТ Терминатор 2 - это боевая машина поддержки танков, которая была разработана на базе танка Т-90.
        БМПТ Терминатор 2 имеет два пулемета ПКТ калибра 7,62мм и две пушки 2А42 калибра 30мм. Кроме того, на танке могут быть установлены ракетные комплексы "Атака" и "Конкурс" или "Аркан".
    `,
    audio: '',
    arrInput: ['БМПТ Терминатор 2', 'это', 'боевая', 'машина', 'поддержки', 'танков,', 'которая', 'была', 'разработана', 'на', 'базе', 'танка', 'Т-90'],
    trueInput: [
        'БМПТ Терминатор 2 это боевая машина поддержки танков, которая была разработана на базе танка Т-90',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'КПВТ',
    desc: 
    `
        КПВТ (Крупнокалиберный Пулемёт Владимирова Танковый) - это советский и российский тяжёлый пулемёт калибра 14,5мм, который был разработан в 1960-х годах и получил своё название от имени главного конструктора - Владимира ТК.
    `,
    audio: 
    `
        <audio controls
            src="../audio/kpvt.mp3">
        </audio>
    `,
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Пушка гш-30-1',
    desc: 
    `
        ГШ-30-1 (Грязева — Шипунова) - это авиационная пушка, разработанная в Советском Союзе в 1980-х годах. Пушка имеет калибр 30мм и используется на самолетах и вертолетах.
        ГШ-30-1 имеет высокую скорострельность (около 800 выстрелов в минуту). Она устанавливается на такие самолеты, как Су-25, МиГ-27 и МиГ-29, а также на вертолеты, такие как Ми-24 и Ка-50.
    `,
    audio: 
    `
        <audio controls
            src="../audio/Gshpyshka.mp3">
        </audio>
    `,
    arrInput: ['ГШ-30-1', 'это', 'авиационная', 'пушка,', 'разработанная', 'в', 'Советском', 'Союзе', 'в', '1980-х', 'годах'],
    trueInput: [
        'ГШ-30-1 это авиационная пушка, разработанная в Советском Союзе в 1980-х годах',
        'ГШ-30-1 это авиационная пушка, разработанная в 1980-х годах в Советском Союзе'
    ],
    isInput: randomInteger(0, 2)
},

{
    pic: '',
    name: 'Номекс',
    desc: 
    `
        Это термостойкий материал, который обладает высокой прочностью и устойчивостью к огню. Он используется в производстве защитной одежды, такой как костюмы пожарных и спасателей, бронежилеты.
        Номекс может выдерживать температуры до 370 градусов Цельсия.
    `,
    audio: '',
    arrInput: ['Это', 'термостойкий', 'материал,', 'который', 'обладает', 'высокой', 'прочностью', 'и', 'устойчивостью', 'к', 'огню'],
    trueInput: [
        'Это термостойкий материал, который обладает высокой прочностью и устойчивостью к огню',
        'Это термостойкий материал, который обладает высокой устойчивостью к огню и прочностью',
        'Это термостойкий материал, который обладает прочностью и высокой устойчивостью к огню'
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Владимир Ильич Ленин',
    desc: 
    `
        Владимир Ильич Ленин, родился 22 апреля 1870 года, революционер и первый лидер Советского Союза, умер 21 января 1924 года в Горках, подмосковном санатории, в возрасте 53 лет. 
        Причиной смерти был инсульт, который он получил несколько лет ранее.
    `,
    audio: '',
    arrInput: ['Владимир', 'Ильич', 'Ленин,', 'родился', '22 апреля', '1870 года,', 'революционер', 'и', 'первый', 'лидер', 'Советского Союза'],
    trueInput: [
        'Владимир Ильич Ленин, родился 22 апреля 1870 года, революционер и первый лидер Советского Союза',
        'Владимир Ильич Ленин, родился 22 апреля 1870 года, первый лидер Советского Союза и революционер'
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Кто правил после Сталина',
    desc: 
    `
        После смерти Иосифа Сталина 5 марта 1953 году в Советском Союзе начался период, который называется "оттепелью". Главным руководителем Советского Союза стал Никита Хрущев, который возглавил Коммунистическую партию и занял пост Председателя Совета Министров СССР (премьер-министра).
        Хрущев провел ряд реформ, направленных на уменьшение репрессий и десталинизацию общества, а также начал процесс развития сельского хозяйства и ликвидации культа личности вокруг Сталина.<br>
        После Хрущева, в 1964 году, на пост главы государства пришел Леонид Брежнев, который возглавлял СССР в течение более чем 18 лет. Брежнев проводил политику "застоя", когда страна находилась в тупике, и проводились консервативные политические реформы. 
        Он также был ответственным за советскую интервенцию в Афганистане в 1979 году.
        После Брежнева последовал ряд кратковременных правителей, в том числе Юрий Андропов и Константин Черненко, которые не смогли значительно изменить политическую ситуацию в СССР. В 1985 году на пост Генерального секретаря ЦК КПСС пришел Михаил Горбачев, который провел значительные реформы в экономике, политике и обществе в рамках "перестройки". Он также улучшил отношения с Западом и вел диалог с лидерами других стран. Однако перестройка привела к крушению Советского Союза в 1991 году.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'ЦК КПСС',
    desc: 
    `
        ЦК КПСС (Центральный Комитет Коммунистической партии Советского Союза) был высшим органом руководства КПСС, главной политической партии СССР. ЦК КПСС состоял из секретариата, политбюро и генерального секретаря. Эти органы принимали решения по всем вопросам, связанным с управлением Советским Союзом
    `,
    audio: '',
    arrInput: ['ЦК КПСС', 'Центральный', 'Комитет', 'Коммунистической', 'партии', 'Советского', 'Союза', 'был', 'высшим', 'органом', 'руководства КПСС'],
    trueInput: [
        'ЦК КПСС Центральный Комитет Коммунистической партии Советского Союза был высшим органом руководства КПСС',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Жирафы спят всего около 30 минут в день. Они делят этот отрезок времени на короткие периоды длиной в 5-10 минут.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Некоторые виды попугаев, такие как африканский серый попугай, могут запомнить и повторить более 1 000 слов.
    `,
    audio: '',
    arrInput: ['Некоторые', 'виды', 'попугаев,', 'такие как', 'африканский', 'серый', 'попугай,', 'могут', 'запомнить', 'и повторить', 'более', '1 000 слов'],
    trueInput: [
        'Некоторые виды попугаев, такие как африканский серый попугай, могут запомнить и повторить более 1 000 слов',
        'Некоторые виды попугаев, такие как африканский серый попугай, могут повторить и запомнить более 1 000 слов'
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Коалы - единственные животные, которые могут питаться эвкалиптом, потому что их желудок содержит микробы, которые помогают переваривать ядовитые вещества, содержащиеся в этом растении.
    `,
    audio: '',
    isInput: 1
},


{
    pic: '',
    name: 'Сталин',
    desc: 
    `
        Причина смерти Иосифа Сталина до сих пор остается предметом споров и дебатов. Официально было объявлено, что он скончался 5 марта 1953 года от инсульта.
        Однако, есть версии, что на самом деле Сталин был отравлен, возможно, в результате политического заговора. Также были предположения о том, что Сталин мог умереть от других заболеваний, таких как сердечная недостаточность или рак.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Отличие АК-12 от АК-15',
    desc: 
    `
        Калибр: AK-12 использует стандартный 5,45-мм патрон, а AK-15 использует более крупный 7,62-мм патрон.<br><br>
        Вес: AK-12 весит около 3,3 кг, тогда как AK-15 весит около 4,2 кг.<br><br>
        Магазин: AK-12 использует магазин на 30 патронов, а AK-15 использует магазин на 20 патронов.<br><br>
        Дальность стрельбы: из-за различия в калибре, AK-15 имеет более дальнюю дальность стрельбы, чем AK-12.<br><br>
        Цена: из-за своих различий, AK-15 обычно стоит дороже, чем AK-12.

    `,
    audio: '',
    arrInput: ['AK-12', 'использует', 'патрон', '5,45-мм,', 'AK-15', 'использует', 'патрон', '7,62-мм'],
    trueInput: [
        'AK-12 использует патрон 5,45-мм, AK-15 использует патрон 7,62-мм',
        'AK-12 использует 5,45-мм, патрон AK-15 использует патрон 7,62-мм',
        'AK-12 использует 5,45-мм, патрон AK-15 использует 7,62-мм патрон'
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Гиппокамп',
    desc: 
    `
        Гиппокамп - это структура, которая находится во внутренней части медиальной темпоральной доли мозга.<br>
        Вот несколько основных функций гиппокампа: <br>
        1) Формирование новых воспоминаний: он помогает нам запоминать новую информацию, обрабатывая ее и перенося ее в долговременную память.<br><br>
        2) Ориентация в пространстве: гиппокамп также участвует в работе пространственной памяти и навигации. Он помогает нам ориентироваться в пространстве и находить путь к цели.<br><br>
        3) Распознавание контекста: гиппокамп участвует в распознавании контекста, что позволяет нам понимать смысл событий и выбирать адекватную реакцию на них.<br><br>
        4) Регуляция эмоций: гиппокамп также участвует в регуляции некоторых аспектов эмоций. Например, он может усиливать или ослаблять эмоциональную реакцию на определенные события.<br><br>
        5) Обработка информации о контексте и времени: гиппокамп помогает нам оценивать связь между различными событиями во времени и понимать, как эти события связаны с нашим опытом и контекстом.

    `,
    audio: '',
    arrInput: [],
    trueInput: [],
    isInput: 1
},


{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Черепахи могут выживать без еды и воды в течение нескольких месяцев, благодаря своей способности сохранять запасы воды и энергии внутри своего тела.
    `,
    audio: '',
    arrInput: ['Черепахи', 'могут', 'выживать', 'без', 'еды', 'и', 'воды', 'в', 'течение', 'нескольких', 'месяцев'],
    trueInput: [
        'Черепахи могут выживать без еды и воды в течение нескольких месяцев',
        'Черепахи могут в течение нескольких месяцев выживать без воды и еды'
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Лисы могут зарываться в снег и использовать его в качестве укрытия и теплоизоляции в холодные месяцы зимы. Они также могут использовать свой хвост в качестве "пледа".
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Белки могут запомнить большое количество мест, где они спрятали свою еду. Они используют ориентиры, такие как деревья и камни, чтобы найти свой путь к спрятанной еде.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Российская империя закончилась в результате Февральской революции 1917 года, когда монархия была свергнута и было учреждено временное правительство. 
        Однако временное правительство было недолговечным, и в октябре того же года произошла Октябрьская революция, которая привела к установлению советской власти в России и созданию Советского Союза. Таким образом, Российская империя официально прекратила свое существование в 1917 году, когда монархия была свергнута и власть перешла к другим политическим
        силам.
    `,
    audio: 
    `
        <audio controls
            src="../audio/rosImperia.mp3">
        </audio>
    `,
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Ленин страдал от нескольких заболеваний. Одной из самых серьезных заболеваний являлось артериосклероз, который привел к инсульту в 1922 году. В результате этого инсульта у Ленина возникли проблемы со здоровьем, включая проблемы с речью и движением, которые стали усугубляться со временем. Это привело к тому, что Ленин стал больше времени проводить в постели, и в конечном итоге он скончался от осложнений, связанных с инсультом, в январе 1924 года.
    `,
    audio: 
    `
        <audio controls
            src="../audio/lenin1.mp3">
        </audio>
    `,
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Артериосклероз',
    desc: 
    `
        Артериосклероз - это хроническое заболевание, которое характеризуется утолщением и уплотнением стенок артерий вследствие скопления жировых отложений, фиброзной ткани и кальция.
    `,
    audio: '',
    arrInput: ['Артериосклероз', 'это', 'хроническое заболевание,', 'которое', 'характеризуется', 'утолщением', 'и', 'уплотнением', 'стенок', 'артерий'],
    trueInput: [
        'Артериосклероз это хроническое заболевание, которое характеризуется утолщением и уплотнением стенок артерий',
        'Артериосклероз это хроническое заболевание, которое характеризуется уплотнением и утолщением стенок артерий',
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Медиальная темпоральная доля мозга',
    desc: 
    `
        Медиальная темпоральная доля - это область мозга, расположенная в височной доле головного мозга и связанная с обработкой памяти, особенно декларативной памяти - памяти о фактах и событиях.
    `,
    audio: 
    `
        <audio controls
            src="../audio/medial.mp3">
        </audio>
    `,
    arrInput: ['Медиальная', 'темпоральная', 'доля', '-', 'это', 'область', 'мозга', 'расположенная', 'в височной', 'доле', 'головного', 'мозга', 'и связанная', 'с обработкой', 'памяти'],
    trueInput: ['Медиальная темпоральная доля - это область мозга расположенная в височной доле головного мозга и связанная с обработкой памяти',],
    isInput: randomInteger(0, 2)
},

{
    pic: '',
    name: 'Остров кроликов',
    desc: 
    `
        Существует остров на Земле, где живут кролики, которые были завезены туда для эксперимента по производству шерсти, но эксперимент был прекращен, а кролики остались на острове и размножились настолько, что на некоторых участках острова на каждые два квадратных метра приходится один кролик?
        Этот остров называется Остров кроликов и находится в Японии. На острове нет хищников, поэтому популяция кроликов здесь быстро распространилась. Кролики на острове живут в дикой природе, но они привыкли к людям и часто подходят к туристам, прося еду. Кроме того, на острове есть много мест для пикников и прогулок.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Факты о Ленине',
    desc: 
    `
        1) Владимир Ильич Ленин родился 22 апреля 1870 года в городе Симбирск (ныне Ульяновск) в Российской империи.<br><br>
        2) Его настоящее имя было Владимир Ильич Ульянов. Он принял псевдоним Ленин, когда начал свою революционную деятельность.<br><br>
        3) В 1922 году Ленин стал первым генеральным секретарем Коммунистической партии Советского Союза.
    `,
    audio: '',
    isInput: 1
},

{
    pic: '',
    name: 'Монархия',
    desc: 
    `
        Монархия - это форма правления, в которой главой государства является монарх, т.е. король, царь, император или другой монархический титул. 
        В монархии власть передается по наследству, и монарх обычно наследует свой титул от своих родителей. В отличие от республики, где главой государства является избранный представитель народа, в монархии глава государства не избирается и получает власть от своих предков.<br><br>
        Монархия может быть абсолютной или конституционной. В абсолютной монархии монарх имеет полную власть над государством и народом, а в конституционной монархии монарх является главой государства, но его власть ограничена конституцией и законами.
        Существует множество стран, где монархия является формой правления, такие как Великобритания, Испания, Норвегия, Швеция, Япония и др.
    `,
    audio: '',
    arrInput: ['Монархия', 'это', 'форма', 'правления', 'в которой главой', 'государства', 'является', 'монарх'],
    trueInput: ['Монархия это форма правления в которой главой государства является монарх'],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Чекисты',
    desc: 
    `
        Члены Чрезвычайной Комиссии(ЧК) по Борьбе с Контрреволюцией и Саботажем, органа государственной безопасности, созданного в России в 1917 году в период Гражданской войны.<br><br>
        Чекисты выполняли роль политической полиции, собирали информацию, проводили следственные действия, аресты и казнили врагов народа. Однако, кроме борьбы с врагами Советской власти, ЧК также была замешана в массовых политических репрессиях, массовых расстрелах и преследованиях политических оппонентов.
    `,
    audio: 
    `
        <audio controls
            src="../audio/CHK.mp3">
        </audio>
    `,
    arrInput: ['Члены', 'Чрезвычайной Комиссии(ЧК)', 'по', 'Борьбе', 'с', 'Контрреволюцией', 'и', 'Саботажем'],
    trueInput: ['Члены Чрезвычайной Комиссии(ЧК) по Борьбе с Контрреволюцией и Саботажем'],
    isInput: randomInteger(0, 2)
},

{
    pic: '',
    name: 'Конец Российской империи',
    desc: 
    `
        Последним императором Российской империи был Николай II, правивший с 1894 года до Февральской революции 1917 года. Он был последним членом династии Романовых, правившей в России с 1613 года. 
        В результате Февральской революции Николай II был вынужден отречься от престола в пользу своего брата Михаила Александровича, но тот отказался от власти, и Россия стала республикой. В 1918 году
        Николай II, его жена и их дети были казнены большевиками в Екатеринбурге 
    `,
    audio: '',
    arrInput: ['Последним', 'императором', 'Российской', 'империи', 'был', 'Николай II,', 'правивший', 'с', '1894', 'года', 'до', 'Февральской', 'революции', '1917', 'года'],
    trueInput: ['Последним императором Российской империи был Николай II, правивший с 1894 года до Февральской революции 1917 года'],
    isInput: randomInteger(0, 1)
},


{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Мексика - единственная страна в мире, где можно увидеть официальную выставку трупов. Выставка называется "Трупная ярмарка" и состоится каждый год в Мехико в честь Дня мертвых 
    `,
    audio: 
    `
        <audio controls
            src="../audio/mexico.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},


{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Некоторые киты могут жить более 200 лет. Среди них киты Гренландии, которые являются самыми долгоживущими млекопитающими на Земле.    
    `,
    audio: 
    `
        <audio controls
            src="../audio/kit.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Кальмары',
    desc: 
    `
        В лабораторных условиях некоторые виды кальмаров могут решать сложные головоломки, например, разблокировать закрытый контейнер, чтобы получить еду.    
    `,
    audio: '',
    arrInput: [],
    trueInput: [],
    isInput: 1
},


{
    pic: '',
    name: 'Пропранолол',
    desc: 
    `
        Это лекарственный препарат, который относится к группе бета-адреноблокаторов. Пропранолол используется для лечения различных состояний, связанных с сердечно-сосудистой системой, включая гипертонию, аритмию, стенокардию и другие заболевания.
        Пропранолол может также применяться для лечения мигрени и тревожных расстройств, таких как панические атаки, фобии и социальная тревожность. 
        Это связано с тем, что препарат уменьшает действие адреналина, который является гормоном, отвечающим за реакцию "борьба или бегство" в стрессовых ситуациях, и оказывает успокоительный эффект на нервную систему.
    `,
    audio: 
    `
        <audio controls
            src="../audio/propranolol.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Гипертония',
    desc: 
    `
        Гипертония, также известная как артериальная гипертензия - это состояние, при котором артериальное давление (АД) человека повышено свыше нормальных значений.
    `,
    audio: 
    `
        <audio controls
            src="../audio/gipertonia.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Аритмия',
    desc: 
    `
        Аритмия - это нарушение сердечного ритма, когда сердце начинает биться с нерегулярной или неправильной частотой
    `,
    audio: 
    `
        <audio controls
            src="../audio/aritmia.mp3">
        </audio>
    `,
    arrInput: ['Аритмия', 'это', 'нарушение', 'сердечного ритма,', 'когда', 'сердце', 'начинает', 'биться', 'с', 'нерегулярной', 'или', 'неправильной', 'частотой'],
    trueInput: ['Аритмия это нарушение сердечного ритма, когда сердце начинает биться с нерегулярной или неправильной частотой'],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Стенокардия',
    desc: 
    `
        Стенокардия - это состояние, когда сердце не получает достаточно кислорода, вызывая ощущение жгучей боли, сжатия или давления в груди. Это обычно происходит из-за узкости или блокировки артерий, которые поставляют кровь и кислород к сердцу.
    `,
    audio: 
    `
        <audio controls
            src="../audio/stenocardia.m4a">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Ангиопластика',
    desc: 
    `
        Ангиопластика - это процедура, которая используется для расширения узких или заблокированных артерий, чтобы улучшить кровоснабжение в тканях. Она может выполняться как хирургическая операция или как эндоваскулярная процедура, когда катетер вводится через кожу в артерию и перемещается к месту узкости или блокировки.
        Во время процедуры на конце катетера находится надуваемый баллон, который надувается внутри артерии, чтобы расширить узкий или заблокированный участок. Иногда используются стенты - тонкие металлические сетки, которые помещаются в артерию, чтобы удерживать ее открытой после процедуры.
    `,
    audio: 
    `
        <audio controls
            src="../audio/angioplastic.mp3">
        </audio>
    `,
    arrInput: ['Ангиопластика', 'это', 'процедура,', 'которая', 'используется', 'для', 'расширения', 'узких', 'или', 'заблокированных', 'артерий,', 'чтобы', 'улучшить', 'кровоснабжение', 'в тканях'],
    trueInput: [
        'Ангиопластика это процедура, которая используется для расширения узких или заблокированных артерий, чтобы улучшить кровоснабжение в тканях',
  
    ],
    isInput: randomInteger(0, 3)
},


{
    pic: '',
    name: 'Асептика',
    desc: 
    `
        Асептика - это система мер и процедур, направленных на предотвращение внесения микроорганизмов в рану или ткани пациента во время медицинской процедуры
    `,
    audio: 
    `
        <audio controls
            src="../audio/aseptic.mp3">
        </audio>
    `,
    arrInput: ['Асептика', '-', 'это', 'система мер', 'и', 'процедур,', 'направленных', 'на', 'предотвращение', 'внесения', 'микроорганизмов', 'в', 'рану', 'или', 'ткани', 'пациента', 'во', 'время', 'медицинской', 'процедуры'],
    trueInput: ['Асептика - это система мер и процедур, направленных на предотвращение внесения микроорганизмов в рану или ткани пациента во время медицинской процедуры'],
    isInput: randomInteger(0, 2)
},


{
    pic: '',
    name: 'Аневризм',
    desc: 
    `
        Аневризм - это выпячивание стенки сосуда, обычно вызванное слабостью или поражением стенки сосуда. При разрыве аневризмы может произойти кровоизлияние в окружающие ткани, что приводит к различным симптомам, таким как острая боль, головокружение, потеря сознания
    `,
    audio: 
    `
        <audio controls
            src="../audio/voxworker-voice-file.mp3">
        </audio>
    `,
    arrInput: ['Аневризм', '- это', 'выпячивание', 'стенки', 'сосуда,', 'обычно', 'вызванное', 'слабостью', 'или', 'поражением', 'стенки', 'сосуда'],
    trueInput: ['Аневризм - это выпячивание стенки сосуда, обычно вызванное слабостью или поражением стенки сосуда'],
    isInput: randomInteger(0, 2)
},


{
    pic: '',
    name: 'Гемиплегия',
    desc: 
    `
        Гемиплегия - это нарушение двигательной функции половины тела, вызванное повреждением мозга. Она может проявляться как паралич, снижение мышечного тонуса, нарушение координации движений и другие симптомы.
        Гемиплегия обычно возникает в результате инсульта, когда кровь не достигает определенной части мозга, что приводит к повреждению нейронов и нарушению функции
    `,
    audio: 
    `
        <audio controls
            src="../audio/gemi.mp3">
        </audio>
    `,
    arrInput: ['Гемиплегия', '-', 'это', 'нарушение', 'двигательной', 'функции', 'половины', 'тела,', 'вызванное', 'повреждением', 'мозга'],
    trueInput: ['Гемиплегия - это нарушение двигательной функции половины тела, вызванное повреждением мозга'],
    isInput: randomInteger(0, 2)
},

{
    pic: '',
    name: 'Гиппокамп',
    desc: 
    `
        Гиппокамп играет важную роль в переносе знаний из кратковременной памяти в долговременную память. Когда новая информация поступает в мозг, она сначала сохраняется в кратковременной памяти. Гиппокамп затем работает с другими частями мозга, чтобы преобразовать эту информацию в долговременную память и сохранить ее на длительный срок.
        Этот процесс называется консолидацией памяти.
    `,
    audio: '',
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Амигдала',
    desc: 
    `
        Амигдала играет ключевую роль в регуляции эмоций, включая страх и тревогу.
    `,
    audio: '',
    arrInput: ['Амигдала', 'играет', 'ключевую', 'роль', 'в', 'регуляции', 'эмоций,', 'включая', 'страх', 'и', 'тревогу.'],
    trueInput: ['Амигдала играет ключевую роль в регуляции эмоций, включая страх и тревогу.'],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Гипоталамус',
    desc: 
    `
        Гипоталамус контролирует различные биологические процессы, такие как аппетит, сон и бодрствование, а также вырабатывает гормоны, которые влияют на нашу эмоциональную и физическую реакцию на стресс.
    `,
    audio: 
    `
        <audio controls
            src="../audio/gip.m4a">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Факт про луну',
    desc: 
    `
        На Луне нет атмосферы, поэтому там нет звука. Даже если на Луне что-то взорвется, вы не услышите звука взрыва.
    `,
    audio: 
    `
        <audio controls
            src="../audio/luna.mp3">
        </audio>
    `,
    arrInput: ['На', 'Луне', 'нет', 'атмосферы,', 'поэтому', 'там', 'нет', 'звука.', 'Даже', 'если', 'на', 'Луне', 'что-то', 'взорвется,', 'вы', 'не', 'услышите', 'звука', 'взрыва.'],
    trueInput: ['На Луне нет атмосферы, поэтому там нет звука. Даже если на Луне что-то взорвется вы не услышите звука взрыва.'],
    isInput: randomInteger(0, 2)
},

{
    pic: '',
    name: 'ОМПБ',
    desc: 
    `
        Омпб - отдельный мотопехотный батальон
    `,
    audio: 
    `

    `,
    arrInput: ['Омпб', '-', 'отдельный', 'мотопехотный', 'батальон'],
    trueInput: ['Омпб - отдельный мотопехотный батальон'],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'ОДШБР',
    desc: 
    `
        Одшбр - Отдельная десантно штурмовая бригада
    `,
    audio: 
    `

    `,
    arrInput: ['Одшбр', '-', 'Отдельная', 'десантно', 'штурмовая', 'бригада'],
    trueInput: ['Одшбр - Отдельная десантно штурмовая бригада'],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Ишемия сердца',
    desc: 
    `
        Ишемия сердца - это состояние, при котором сердечная мышца не получает достаточное количество кислорода и питательных веществ из-за недостаточного кровотока.
    `,
    audio: 
    `
    `,
    arrInput: 
    [
        'Ишемия', 'сердца', 'это', 'состояние', 'при', 'котором', 'сердечная', 'мышца', 'не', 'получает', 'достаточное', 'количество', 'кислорода', 'и', 'питательных', 'веществ', 'из-за', 'недостаточного', 'кровотока'
    ],
    trueInput: 
    [
        'Ишемия сердца это состояние при котором сердечная мышца не получает достаточное количество кислорода и питательных веществ из-за недостаточного кровотока'
    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Инфаркт миокарда',
    desc: 
    `
        Инфаркт миокарда - это серьезное состояние, которое возникает, когда часть сердечной мышцы отмирает из-за недостатка кровоснабжения.
    `,
    audio: 
    `

    `,
    arrInput: ['Инфаркт миокарда', 'это', 'серьезное', 'состояние', 'которое', 'возникает', 'когда', 'часть', 'сердечной', 'мышцы', 'отмирает', 'из-за', 'недостатка', 'кровоснабжения'],
    trueInput: ['Инфаркт миокарда это серьезное состояние, которое возникает, когда часть сердечной мышцы отмирает из-за недостатка кровоснабжения'],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Гранаты',
    desc: 
    `
        Взрывчатое вещество гранаты - гексоген. Учебная граната окрашивается в черный цвет.
    `,
    audio: 
    `

    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'ППС',
    desc: 
    `
        ППС — Пистолет-пулемёт Судаева 7,62-мм. Режим стрельбы - только автоматический.
    `,
    audio: 
    `
    `,
    arrInput: ['ППС', '—', 'Пистолет-пулемёт', 'Судаева', '7,62-мм.', 'Режим', 'стрельбы', '-', 'только', 'автоматический.'],
    trueInput: 
    [
        'ППС — Пистолет-пулемёт Судаева 7,62-мм. Режим стрельбы - только автоматический.',

    ],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Пистолет-пулемёт «Суоми»',
    desc: 
    `
        Пистолет-пулемёт «Суоми». Находился на вооружении в Финляндии. Был на патронах 9x19мм Parabellum.
    `,
    audio: ``,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Буллпап',
    desc: 
    `
        Оружие типа Famas строилось по схеме "буллпап" - это когда магазин располагался в передней части приклада. Это позволяло сделать оружие компактнее, но имелся ряд недостатков: <br>
        Смещение назад центра тяжести оружия, сложность стрельбы с правого и левого плеча.
    `,
    audio: 
    `
        <audio controls
            src="../audio/bulpap.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Тефлон',
    desc: 
    `
        Обмазывание оболочки пули тефлоном - это процесс, который называется тефлонированием пуль. Это делается для уменьшения трения между пулей и стенкой ствола во время выстрела. Тефлон является смазочным материалом, который покрывает поверхность пули, создавая тонкий слой, который снижает трение при прохождении через ствол.<br>
        Считается, что тефлон позволяет пуле легче пробивать твердые поверхности, такие как бронежилеты или металлические пластины. Это привело к запрету тефлонированных пуль в некоторых странах, таких как США.
    `,
    audio: 
    `
        <audio controls
            src="../audio/teflon.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Пристрелочные пули',
    desc: 
    `
        Пристрелочные пули содержат состав, дающий при попадании яркую вспышку или облачко дыма.
    `,
    audio: ``,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Бездымный порох',
    desc: 
    `
        Бездымный порох более легко воспламеняется, чем обычный порох. Обычный порох содержит серу, которая может вызвать коррозию и ржавчину внутри ствола, а также создавать большое количество дыма. Бездымный порох не содержит серы. Вместо этого он содержит нитроцеллюлозу, нитроглицерин, пироксилин.
    `,
    audio: ``,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'У женщин высокий болевой порог',
    desc: 
    `
        Женщины обладают более высоким болевым порогом, нежели мужчины. Это связано с тем, что эстрогены - женские половые гормоны, обладают природным анальгезирующим действием. У мужчин же за подавление боли отвечает гормон стресса - адреналин.
    `,
    audio: 
    `
        <audio controls
            src="../audio/estrogen.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},


{
    pic: '',
    name: 'Революция',
    desc: 
    `
        В 1917 году в России произошла две революции, которые привели к смене власти.
        Первая революция, Февральская, началась 23 февраля (8 марта по новому стилю) и привела к свержению монархии и установлению временного правительства. Власть была передана в руки буржуазно-либеральных политиков, которые обещали провести реформы и создать демократическое государство.
        Однако временное правительство не смогло решить основных проблем, связанных с Великой войной, бедностью и голодом. В этой ситуации возникло все более мощное движение большевиков, представлявших рабочий класс и сектор населения, недовольных политикой временного правительства.
        Вторая революция, Октябрьская, началась 25 октября (7 ноября по новому стилю) и привела к свержению временного правительства и установлению Советской власти под руководством большевиков. Во главе Советской власти стали Владимир Ленин и Лев Троцкий.

    `,
    audio: 
    `
        <audio controls
            src="../audio/revolucia.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},


{
    pic: '',
    name: 'Лев Троцкий (1879-1940)',
    desc: 
    `
        Лев Троцкий (1879-1940) был одним из наиболее известных революционеров и политических деятелей России и СССР. Он был одним из руководителей Октябрьской революции 1917 года, а затем занимал высокие должности в Советском правительстве и партии.
        Троцкий родился в Украине в еврейской семье. В годы Гражданской войны в России Троцкий командовал Красной армией. У Троцкого со Сталиным возникли серьезные разногласия по вопросу о будущем Советской России, которые привели к вытеснению Троцкого из власти.
        В 1940 году он был убит в своем мексиканском доме агентом НКВД.

    `,
    audio: 
    `
        <audio controls
            src="../audio/revolucia.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},


{
    pic: '',
    name: 'Гражданская война (1918-1922)',
    desc: 
    `
        В годы Гражданской войны в России (1918-1922 годы) сторонники Российской империи и другие противники большевиков, которые выступали против новой власти и ее реформ, назывались "белыми". Этот термин возник потому, что белый цвет в России традиционно ассоциировался с цветом монархической власти.
    `,
    audio: 
    `
        
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Факт про еду',
    desc: 
    `
        В среднем за свою жизнь человек проводит около 6 месяцев, просто жуя еду.
    `,
    audio: 
    `
        
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Обсессивно-компульсивное расстройство (ОКР)',
    desc: 
    `
        Обсессивно-компульсивное расстройство (ОКР) — это психическое заболевание, характеризующееся наличием настойчивых мыслей, представлений, повторяющихся действий (компульсов), которые вызывают чувство беспокойства и тревоги.
        ОКР может проявляться различными формами, например, компульсивная проверка, умывание рук, повторение слов.
    `,
    audio: 
    `
        
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Циклотимия',
    desc: 
    `
        Циклотимия - это психическое расстройство. Оно характеризуется наличием периодических изменений настроения, которые носят легкую форму биполярного расстройства.
        У людей с циклотимией может наблюдаться чередование периодов эйфории и периодов депрессии, но в отличие от биполярного расстройства, эти периоды менее интенсивны и длительны.
    `,
    audio: 
    `
        
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Ламотриджин',
    desc: 
    `
        Ламотриджин - это лекарственный препарат, который применяется в психиатрии в качестве стабилизатора настроения для лечения биполярного аффективного расстройства (БАР).
    `,
    audio: 
    `
        <audio controls
            src="../audio/lamo.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Валпроат',
    desc: 
    `
        Валпроат - это препарат, используемый в медицине как стабилизатор настроения и противоэпилептическое средство. Он может быть использован для лечения биполярного расстройства, эпилепсии, мигрени и других психических и неврологических заболеваний.
    `,
    audio: ``,
    arrInput: ['Валпроат', '-', 'это', 'препарат,', 'используемый', 'в', 'медицине', 'как', 'стабилизатор', 'настроения', 'и', 'противоэпилептическое', 'средство'],
    trueInput: ['Валпроат - это препарат, используемый в медицине как стабилизатор настроения и противоэпилептическое средство'],
    isInput: randomInteger(0, 1)
},

{
    pic: '',
    name: 'Василий Чапаев (1887-1919)',
    desc: 
    `
        Василий Чапаев - советский командир РККА, герой гражданской войны. Он был командиром 25-й дивизии Красной армии и вел бои против войск белого генерала Колчака на Урале. Чапаев славился своими боевыми качествами и личной храбростью. В народе он стал символом простого, бескомпромиссного и непоколебимого командира.
    `,
    audio: 
    `
        <audio controls
            src="../audio/chapaev.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'РККА (Рабоче-Крестьянская Красная Армия)',
    desc: 
    `
        РККА (Рабоче-Крестьянская Красная Армия) - название армии, созданной в России в 1918 году после Октябрьской революции. РККА была создана на базе Красной гвардии и других добровольческих формирований, и стала основной военной силой Советского государства. В 1946 году она была переименована в Советскую Армию.
    `,
    audio: 
    `
        <audio controls
            src="../audio/RKKA.mp3">
        </audio>
    `,
    arrInput: ['РККА', '(Рабоче-Крестьянская Красная Армия)', '-', 'название армии,', 'созданной', 'в', 'России', 'в', '1918', 'году', 'после', 'Октябрьской', 'революции'],
    trueInput: [
        'РККА (Рабоче-Крестьянская Красная Армия) - название армии, созданной в России в 1918 году после Октябрьской революции',
    ],
    isInput: randomInteger(0, 2)
},

{
    pic: '',
    name: 'Факт про пластиковые магазины на груди',
    desc: 
    `
        Опасно вешать на нагрудник или бронежилет пластиковые магазины. При попадании пули в магазин, пуля пробьет тело и занесет с собой осколки пластикового магазина. А обнаружить пластик ренгтеном невозможно.
    `,
    audio: ``,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Томпак',
    desc: 
    `
        Томпак — разновидность латуни с содержанием меди 88—97% и цинка до 10%. Обладает высокой пластичностью, антикоррозионным и антифрикционными свойствами. Часто используется для имитации золота.
    `,
    audio: 
    `
        <audio controls
            src="../audio/tompak2.mp3">
        </audio>
    `,
    arrInput: ['Томпак', '—', 'разновидность', 'латуни', 'с', 'содержанием', 'меди', '88—97%', 'и', 'цинка', 'до', '10%.'],
    trueInput: [
        'Томпак — разновидность латуни с содержанием меди 88—97% и цинка до 10%.',
        'Томпак — разновидность латуни с содержанием 88—97% меди и до 10%. цинка'
    ],
    isInput: randomInteger(0, 2)
},


{
    pic: '',
    name: 'Walther PP',
    desc: 
    `
        Вальтер ПП, (Полицейский пистолет) — немецкие самозарядные пистолеты, разработанные фирмой «Вальтер».
    `,
    audio: 
    `
        
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Плакирование томпаком',
    desc: 
    `
        Плакирование томпаком - это процесс нанесения тонкого слоя металла на поверхность изделия с целью защиты от коррозии и улучшения эстетического вида.
    `,
    audio: 
    `
        <audio controls
            src="../audio/tompak.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '../pictures/kedr.jpg',
    name: 'ПП-91 Кедр',
    desc: 
    `
        ПП-91 «Кедр» - это российский пистолет-пулемет, который был разработан в конце 1990-х годов на базе пистолета-пулемета Каштан. Он был создан для замены устаревших пистолетов-пулеметов, таких как ППШ и ППС.
        ПП-91 «Кедр» имеет массу около 3кг, длину 550мм и скорострельность до 800 выстрелов в минуту. Он использует патрон 9х18мм ПМ и имеет магазин на 20 или 30 патронов.
    `,
    audio: 
    `
        
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'НКВД',
    desc: 
    `
        НКВД - это сокращение от "Народный комиссариат внутренних дел", который был главным органом государственной безопасности СССР в период с 1934 года по 1946 год. НКВД был ответственен за проведение политических репрессий, следственных действий и многих других задач в области безопасности и контрразведки в Советском Союзе.
        НКВД осуществлял полный контроль над населением страны и поддерживал политическую стабильность в режиме Сталина. НКВД был также ответственен за организацию трудовых лагерей.
    `,
    audio: 
    `
        
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},


{
    pic: '',
    name: 'Климент Ворошилов',
    desc: 
    `
        Танк КВ был назван в честь Климента Ворошилова - высокопоставленного советского военного и политического деятеля, маршала Советского Союза. Он был одним из организаторов и руководителей Красной Армии в период Гражданской войны и Второй мировой войны.
        В честь Ворошилова были названы не только танки КВ, но и другие военные объекты и улицы в различных городах Советского Союза.

    `,
    audio: 
    `
        <audio controls
            src="../audio/voroshilov.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'КАЗ на Ambrams',
    desc: 
    `
        "Softkill" система которая использует электромагнитные и инфракрасные методы для сбивания управляемых ракетных снарядов до того, как они достигнут танка. Это достигается путем создания ложных целей, искажения инфракрасного и радиочастотного излучения и других методов, которые могут привести к тому, что ракетный снаряд потеряет свою цель и уйдет с курса.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Пистолет Люгера (Парабеллум)',
    desc: 
    `
        Пистолет Люгера — немецкий самозарядный пистолет, разработанный в 1898 году австрийцем Георгом Люгером на основе конструкции пистолета Борхардта.
        Использовал патроны, специально сконструированные для него: сначала — калибром 7,65мм, после 1902 года — 9 мм.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Факт про малокалибреные пули',
    desc: 
    `
        Все малокалиберные остроконечные пули, заканчивают свой путь через ткани донной частью вперед, так как там расположен центр тяжести.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Сердечник из карбида вольфрама',
    desc: 
    `
        Сердечник пули из карбида вольфрама обычно более прочный, чем стальной сердечник. Карбид вольфрама - это очень твердый материал, который обладает высокой термостойкостью и прочностью. Он также обладает высокой плотностью, что делает его более тяжелым, чем сталь.<br><br>
        Использование сердечника из карбида вольфрама позволяет увеличить пробивную способность пули и увеличить ее эффективность. Кроме того, сердечник из карбида вольфрама более стойкий к износу и деформациям, что увеличивает его долговечность.
    `,
    audio: 
    `
        <audio controls
            src="../audio/karbit.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},


{
    pic: '',
    name: 'Курцпатрон',
    desc: 
    `
        Это немецкий термин, который означает "короткий патрон".
        Военные курцпатроны обычно использовались для стрельбы на короткие расстояния или для обучения стрельбе новобранцев.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'НСВ (Никитин-Соколов-Волков) «Утёс»',
    desc: 
    `
        Советский 12,7-мм крупнокалиберный пулемёт.<br>
        Вес: 25кг.<br>
        Калибр: 12,7×108мм
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Австрийский пистолет "Глок-17"',
    desc: 
    `
        В середине 1970-х Гастон Глок выпустил этот пистолет. Главная особенность - рамка, выполненная из высокопрочного пластика.
        Перед каждым выстрелом ударник находится в полувзведенном положении(выстрел с полувзвода). После каждого выстрела пистолет ставится на предохранитель до следующего нажатия на спусковой крючок.<br><br>
        Вес: 620 грамм. Емкость магазина: 17 патронов.<br>
        Глок-18: добавили переводчик режима огня и магазин на 33 патрона.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '../pictures/grach.jpg',
    name: 'Пистолет Ярыгина «Грач»',
    desc: 
    `
        Самозарядный пистолет российского производства. В 1990 году Министерство обороны СССР объявило конкурс на новый пистолет, призванный заменить состоящий на вооружении, но не вполне отвечающий современным требованиям пистолет ПМ.<br>
        Патрон: 9×19мм Парабеллум. Принят на вооружение в 2003 году.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'ГДР (Германская Демократическая Республика)',
    desc: 
    `
        ГДР - это Германская Демократическая Республика. Государство, существовавшее на территории Восточной Германии с 1949 по 1990 год.
        ГДР была установлена после Второй мировой войны и была сформирована как коммунистическое государство, тесно связанное с Советским Союзом.<br>
        Германия была объединена 3 октября 1990 года, после почти 45 лет разделения на две отдельные государственные образования.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},


{
    pic: '',
    name: 'Скорость звука',
    desc: 
    `
        Скорость звука составляет приблизительно 1235 километров в час. Например, в воде скорость звука выше и составляет около 1498км/ч, а в твёрдых материалах, таких как сталь или камень, скорость звука еще выше.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Клееный шпон',
    desc: 
    `
        Клееный шпон - это материал, который получается из тонких листов древесной фанеры, склеенных между собой при помощи клея.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Фернан Магеллан',
    desc: 
    `
        Фернан Магеллан был португальским исследователем, который провел первое кругосветное плавание на кораблях в 1519-1522 годах. Магеллан начал свое знаменитое плавание в 1519 году на корабле "Тринидад" в составе флота из пяти судов, который был отправлен испанским правительством с целью найти новые морские пути к богатым торговым регионам Азии.<br>
        Когда Магеллан и его команда прибыли на остров Мактан в Филиппинах, они надеялись, что смогут подчинить местных правителей и сделать их своими подданными. Однако правитель острова Лапу-Лапу и его солдаты сопротивлялись испанской экспедиции и отказывались подчиняться иностранным завоевателям. В итоге, после сражения, Магеллан погиб, а его команда была вынуждена отступить.<br>
        Экспедицию закончил только один корабль "Виктория".
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},



{
    pic: '',
    name: 'Скорбут',
    desc: 
    `
        Скорбут - это заболевание, вызванное недостатком витамина С в организме. Оно проявляется в виде кровоточивости десен, опухолей, боли в суставах и мышцах, общей слабости и усталости, нарушениях роста волос и ногтей, а также нарушениях заживления ран.
        В прошлом скорбут был распространен среди моряков, которые проводили длительное время на море, где они не имели доступа к свежим овощам и фруктам, богатым витамином С

    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Малярия',
    desc: 
    `
        Это опасное инфекционное заболевание, вызванное паразитами, которые передаются на человека укусом комаров. Это заболевание является одной из наиболее распространенных болезней, которые передаются через комаров, и оно часто встречается в тропических и субтропических регионах мира.
        При малярии паразиты заражают красные кровяные клетки человека.

    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Эндемичность',
    desc: 
    `
        Эндемичность означает наличие заболевания или состояния в определенном регионе или популяции на постоянной основе.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела: губы',
    desc: 
    `
        Когда люди сжимают губы так плотно, что те превращаются в ниточку, то это однозначный и типичный знак того, что они чем-то сильно обеспокоены.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '../pictures/sheya.png',
    name: 'Жесты успокоения',
    desc: 
    `
        Женщины, когда им нужно успокоиться, часто поступают так - дотрагиваются или прикрывают рукой надгрудинную ямку. 
        Если женщина прикасается к этой части шеи или накрывает её рукой, то это обычно означает, что она чувствует дистресс, угрозу, дискомфорт.<br><br>
        Используется когда человек пытается лгать или утаить важную информацию. Если что-то спросить и увидеть этот жест - скорее всего человек лжёт.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Люди, которых допрашивают в связи с преступлением, часто располагают ступни ног в позе безопасности (обвивая ногами ножки стула) и сохраняют это положение чересчур долго. Это означает что спокойствие человека было чем-то нарушено.

    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела: дистанция',
    desc: 
    `
        Чтобы увеличить дистанцию до человека, который сидит рядом, можно отклонить назад туловище, поставить на колени какой-нибудь предмет (сумочку) или развернуть стопы к ближайшему выходу. Все эти элементы поведения контролируются лимбическим мозгом и означают, что кто-то желает дистанцироваться от неприятной ему личности.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Сигналы дискомфорта',
    desc: 
    `
        Отклонение туловища назад, сдвигание бровей и скрещивание рук на груди.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Если после ответа на вопрос человек трогает рукой шею или рот, то он демонстрирует успокаивающую реакцию именно на этот вопрос. Вопрос чем-то встревожил.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Когда мы испытываем стресс, то нам помогает успокоиться легкий массаж шеи, поглаживание лица или игра с прядями волос. Все эти действия совершаются автоматически.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '../pictures/yazik1.png',
    name: 'Язык тела',
    desc: 
    `
        Прикосновение к щеке или к лицу - это способ уменьшить нервозность, раздражение или озабоченность.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Чтобы успокоиться мужчины чаще прикасаются к лицу, а женщины к шее, одежде, украшениям.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '../pictures/yazik2.png',
    name: 'Язык тела',
    desc: 
    `
        Поправляя галстук, мужчина старается справиться с ощущением не-уверенности либо дискомфорта.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Прикосновение к шее или ее поглаживание - это один из самых выразительных и распространенных типов успокаивающего поведения, которые мы используем, когда подвергаемся стрессам.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Язык тела',
    desc: 
    `
        Женщины, которым нужно успокоиться, поступают иначе. Например, они могут прикасаться к шейным украшениям, если те на них надеты, поправлять их или совершать с ними какие-нибудь другие манипуляции.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},


{
    pic: '',
    name: 'Чекисты',
    desc: 
    `
        Чекисты появились во время правления Ленина в России. ЧК была создана в декабре 1917 года по указу Совета Народных Комиссаров РСФСР, который возглавлял Ленин. ЧК была задумана как орган борьбы с контрреволюционными элементами и внешними угрозами в условиях гражданской войны.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Совет народных комиссаров (СНК)',
    desc: 
    `
        Совет народных комиссаров (СНК) был высшим исполнительным и законодательным органом в России в период с 1917 по 1946 годы. Он был создан после Октябрьской революции 1917 года, когда большевики, возглавляемые Владимиром Лениным, пришли к власти в России.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Тихий океан',
    desc: 
    `
        Океан получил свое название от португальского исследователя Фернана Магеллана, который в 1520 году обнаружил его спокойную поверхность и назвал его "Морем Покоя".
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Червончатый свет',
    desc: 
    `
        Это явление свечения, которое проявляется у некоторых видов насекомых, грибов, и рыб. Явление вызвано выделением светящихся веществ, таких как лусцеин, лусциферин или другие, которые могут светиться с разной интенсивностью и цветом.
        Исследования показали, что это явление может быть связано с привлечением партнеров.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},


{
    pic: '',
    name: 'Кровеносные сосуды',
    desc: 
    `
        Длина всех кровеносных сосудов в нашем теле составляет примерно 100 тысяч километров.

    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Скорость света',
    desc: 
    `
        Скорость света в вакууме равна приблизительно 299 792 458 метров в секунду.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Леонардо да Винчи',
    desc: 
    `
        Леонардо да Винчи был амбидекстром, то есть человеком, одинаково хорошо владеющим и правой, и левой руками.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Конкистадор',
    desc: 
    `
        Конкистадоры - это испанские завоеватели, которые в XVI веке осуществляли завоевание и колонизацию большей части Латинской Америки. Конкистадоры прибыли в Новый Свет в поисках золота, славы и расширения влияния испанской империи.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},


{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Человеческое сердце бьется в среднем около 100 000 раз в день и более 2,5 миллиарда раз за жизнь.    
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Бамбук — самый быстрорастущий растительный вид на Земле. Он может вырасти на 91 см за сутки.   
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Река Нил — самая длинная река в мире, ее длина составляет около 6 650 км. 
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Самое длинное дерево - сэквойя. Высота составляет 115 метров (38 этажей) 
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Факт',
    desc: 
    `
        Солнце является самым большим объектом в Солнечной системе, его диаметр составляет около 1,4 миллиона километров.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Реликт и Контакт-5',
    desc: 
    `
        Основным отличием между системами "Контакт-5" и "Реликт" является технология, используемая в их производстве. "Контакт-5" использует титановые пластины, которые располагаются на корпусе и башне танка, а "Реликт" использует композитные материалы.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},


{
    pic: '',
    name: 'Пираты карибского моря',
    desc: 
    `
        Фильм был номинирован на 5 премий "Оскар", включая лучший фильм, но не выиграл ни одной из них.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},


{
    pic: '',
    name: 'Пираты карибского моря',
    desc: 
    `
        Актер Орландо Блум, который сыграл роль Уилла Тернера в фильме, заявил, что он не знал, как управлять мечом перед съемками. Он был обучен мастером фехтования.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},



{
    pic: '',
    name: 'Властелин Колец',
    desc: 
    `
        Для съемок сцены, где Фродо и Сэм плывут на лодке, было создано огромное искусственное озеро, которое было наполнено водой из соседнего канала.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Властелин Колец',
    desc: 
    `
        Перед тем, как образить Арагорна, Вигго Мортенсен провел два месяца, живя в лесу и занимаясь мечеванием.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Властелин Колец',
    desc: 
    `
        Персонаж Леголас, которого играет Орландо Блум, не появляется в книге "Властелин колец: Братство Кольца", но был добавлен в сценарий, чтобы создать более разнообразный и интересный персонажный состав.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Пираты',
    desc: 
    `
        В действительности, многие пираты носили серьги, потому что верили, что это поможет им избежать морской болезни.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},


{
    pic: '',
    name: 'Пираты',
    desc: 
    `
        Флаг с черепом, который использовали пираты, был известен как Jolly Roger. Существует несколько версий происхождения этого символа. Пираты использовали череп на своих флагах, чтобы напугать другие корабли и заставить их сдаваться без боя.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Блокада Ленинграда',
    desc: 
    `
        Блокада Ленинграда - это военная блокада города Ленинграда (ныне Санкт-Петербург) немецкими, финскими и итальянскими войсками во время Великой Отечественной войны. Блокада длилась с 8 сентября 1941 года по 27 января 1944 года - 872 дня. В этот период город подвергался артиллерийским обстрелам и авиабомбардировкам, а его жители страдали от голода, холода и болезней. По разным оценкам, в результате блокады погибло от 632 тысяч до 1,5 миллиона человек. 
        За оборону Ленинграда город был назван городом-героем по приказу И.В. Сталина от 1 мая 1945 года.
    `,
    audio: 
    `
        <audio controls
            src="../audio/word17.mp3">
        </audio>
    `,
    arrInput: [],
    trueInput: [],
    isInput: randomInteger(1, 2)
},

{
    pic: '',
    name: 'Чёрная смерть',
    desc: 
    `
        Чума (чёрная смерть) была вызвана бактерией, которая передавалась человеку через укус блох, обитающих на зараженных крысах. Болезнь была очень заразной и смертельной - до 90% зараженных умирали в течение нескольких дней.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Калибр .45',
    desc: 
    `
        Калибр .45 - фактический диаметр пули для калибра .45 составляет 11,5 мм. Наиболее известным примером оружия, использующего калибр .45, является Colt M1911.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Шлемный целеуказатель',
    desc: 
    `
        На вертолетах Ми-28 и Ка-50/52 пушка 2A42 наводится по линии взгляда пилота с помощью шлемного целеуказателя.  
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Штурм Казани',
    desc: 
    `
        Штурм Казани был предварён длительной осадой, которая длилась с 30 августа по 2 октября 1552 года.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Штурм Казани',
    desc: 
    `
        Штурм Казани был предварён длительной осадой, которая длилась с 30 августа по 2 октября 1552 года.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Про водку',
    desc: 
    `
        Если запивать водку, то вы быстрее опьянеете, потому что спирт быстрее попадает в кровь и достигает мозга.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Хоумлендеры',
    desc: 
    `
        Хоумлендеры - это поколение людей, родившихся с 2003 по 2024 год. Их ещё называют зумерами.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Поколение Y',
    desc: 
    `
        Поколение Y - это поколение людей, родившихся примерно с 1981 по 1996 год. Это поколение также называется миллениалами, эхо-бумерами.
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},

{
    pic: '',
    name: 'Бумеры',
    desc: 
    `
        Бумеры - это поколение людей, родившихся в период с 1945 по 1964 год во время так называемого беби-бума, то есть всплеска рождаемости после Второй мировой войны.    
    `,
    audio: 
    `
    `,
    arrInput: [],
    trueInput: [],
    isInput: 1
},


];


